# PRAJNA C3I Mesh Cockpit - Overview Dashboard

```elixir
Mix.install([
  {:kino, "~> 0.12"},
  {:kino_vega_lite, "~> 0.1"},
  {:vega_lite, "~> 0.1"}
])
```

## Configuration

```elixir
# Connect to running Indrajaal node
Node.connect(:"indrajaal@127.0.0.1")

# Aliases for convenience
alias Indrajaal.Cockpit.Prajna.SmartMetrics
alias Indrajaal.Cockpit.Prajna.AiCopilot
alias Indrajaal.Cockpit.Prajna.Orchestrator
alias Indrajaal.Cockpit.Prajna.Domain
```

## System Health Overview

```elixir
health_frame = Kino.Frame.new()

Kino.listen(1000, fn _ ->
  health = SmartMetrics.health_summary()

  status_color = case health.status do
    :healthy -> "green"
    :advisory -> "cyan"
    :caution -> "orange"
    :warning -> "red"
    :critical -> "darkred"
  end

  content = Kino.Markdown.new("""
  ## System Health: #{health.status |> to_string() |> String.upcase()}

  | Metric | Value |
  |--------|-------|
  | **Health Score** | #{health.health_score}% |
  | **Total Metrics** | #{health.total_metrics} |
  | **Stale Metrics** | #{health.stale_count} |
  | **Alarmed Metrics** | #{health.alarmed_count} |

  ### Breakdown by Level

  | Level | Count |
  |-------|-------|
  | Normal | #{health.by_level.normal} |
  | Advisory | #{health.by_level.advisory} |
  | Caution | #{health.by_level.caution} |
  | Warning | #{health.by_level.warning} |
  | Critical | #{health.by_level.critical} |

  *Last updated: #{DateTime.utc_now() |> DateTime.to_string()}*
  """)

  Kino.Frame.render(health_frame, content)
end)

health_frame
```

## Real-Time Metrics Table

```elixir
metrics_frame = Kino.Frame.new()

Kino.listen(1000, fn _ ->
  metrics = SmartMetrics.all()

  data = Enum.map(metrics, fn {id, m} ->
    %{
      "ID" => id,
      "Label" => m.label,
      "Value" => Float.round(m.value, 2),
      "Unit" => m.unit,
      "Trend" => Domain.trend_icon(m.trend),
      "Level" => to_string(m.level),
      "Staleness (s)" => Domain.staleness_seconds(m)
    }
  end)
  |> Enum.sort_by(& &1["Level"], :desc)

  table = Kino.DataTable.new(data, name: "Metrics", keys: ["ID", "Label", "Value", "Unit", "Trend", "Level", "Staleness (s)"])

  Kino.Frame.render(metrics_frame, table)
end)

metrics_frame
```

## Health Score Gauge

```elixir
gauge_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  health = SmartMetrics.health_summary()

  chart = VegaLite.new(width: 300, height: 200)
  |> VegaLite.data_from_values([%{score: health.health_score}])
  |> VegaLite.mark(:arc, inner_radius: 60, theta2: %{datum: 0})
  |> VegaLite.encode_field(:theta, "score", type: :quantitative, scale: %{domain: [0, 100]})
  |> VegaLite.encode(:color, value: case health.status do
    :healthy -> "#22c55e"
    :advisory -> "#06b6d4"
    :caution -> "#f59e0b"
    :warning -> "#ef4444"
    :critical -> "#dc2626"
  end)

  Kino.Frame.render(gauge_frame, chart)
end)

gauge_frame
```

## Alarmed Metrics

```elixir
alarmed_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  alarmed = SmartMetrics.alarmed_metrics()

  content = if length(alarmed) == 0 do
    Kino.Markdown.new("**No alarmed metrics** - All systems normal")
  else
    rows = Enum.map(alarmed, fn {id, m} ->
      icon = Domain.alarm_icon(m.level)
      "| #{icon} | #{id} | #{m.label} | #{Float.round(m.value, 1)}#{m.unit} | #{m.level} |"
    end)
    |> Enum.join("\n")

    Kino.Markdown.new("""
    ## Alarmed Metrics (#{length(alarmed)})

    | Icon | ID | Label | Value | Level |
    |------|----|----- |-------|-------|
    #{rows}
    """)
  end

  Kino.Frame.render(alarmed_frame, content)
end)

alarmed_frame
```

## Stale Metrics

```elixir
stale_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  stale = SmartMetrics.stale_metrics()

  content = if length(stale) == 0 do
    Kino.Markdown.new("**No stale metrics** - All data fresh")
  else
    rows = Enum.map(stale, fn {id, m} ->
      staleness = Domain.staleness_seconds(m)
      "| #{id} | #{m.label} | #{staleness}s |"
    end)
    |> Enum.join("\n")

    Kino.Markdown.new("""
    ## Stale Metrics (#{length(stale)})

    | ID | Label | Staleness |
    |----|-------|-----------|
    #{rows}

    *Data older than 5 seconds is considered stale*
    """)
  end

  Kino.Frame.render(stale_frame, content)
end)

stale_frame
```

## AI Copilot Insights

```elixir
ai_frame = Kino.Frame.new()

Kino.listen(5000, fn _ ->
  insights = AiCopilot.insights()

  content = if length(insights) == 0 do
    Kino.Markdown.new("**No AI insights** - System stable")
  else
    cards = Enum.take(insights, 5)
    |> Enum.map(fn i ->
      icon = Domain.alarm_icon(i.level)
      """
      ### #{icon} #{i.title}

      **Type**: #{i.type} | **Confidence**: #{Float.round(i.confidence * 100, 1)}%

      #{i.description}

      #{if length(i.action_items) > 0 do
        "**Actions:**\n" <> Enum.map(i.action_items, fn a -> "- #{a}" end) |> Enum.join("\n")
      else
        ""
      end}

      ---
      """
    end)
    |> Enum.join("\n")

    Kino.Markdown.new("""
    ## AI Copilot Insights (#{length(insights)} total)

    #{cards}
    """)
  end

  Kino.Frame.render(ai_frame, content)
end)

ai_frame
```

## Cockpit State

```elixir
state_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  state = Orchestrator.state()

  content = Kino.Markdown.new("""
  ## Cockpit State

  | Property | Value |
  |----------|-------|
  | **Operator** | #{state.operator_id} |
  | **Session** | #{state.session_id} |
  | **Current View** | #{state.current_view} |
  | **Messages Received** | #{state.messages_received} |
  | **AI Enabled** | #{state.ai_enabled} |
  | **Monitor Only** | #{state.monitor_only} |
  | **Simulation Mode** | #{state.simulation_mode} |
  | **Pending Commands** | #{map_size(state.pending_commands)} |
  | **Active Alarms** | #{map_size(state.alarms)} |
  """)

  Kino.Frame.render(state_frame, content)
end)

state_frame
```

## Pending Commands

```elixir
commands_frame = Kino.Frame.new()

Kino.listen(1000, fn _ ->
  state = Orchestrator.state()
  pending = Map.values(state.pending_commands)

  content = if length(pending) == 0 do
    Kino.Markdown.new("**No pending commands**")
  else
    rows = Enum.map(pending, fn cmd ->
      icon = Domain.command_icon(cmd.state)
      "| #{icon} | #{cmd.id} | #{cmd.target_node_id} | #{inspect(cmd.command)} | #{cmd.state} |"
    end)
    |> Enum.join("\n")

    Kino.Markdown.new("""
    ## Pending Commands (#{length(pending)})

    | Icon | ID | Target | Command | State |
    |------|----|----- --|---------|-------|
    #{rows}
    """)
  end

  Kino.Frame.render(commands_frame, content)
end)

commands_frame
```

## Audit Log

```elixir
audit_frame = Kino.Frame.new()

Kino.listen(5000, fn _ ->
  log = Orchestrator.audit_log(20)

  content = if length(log) == 0 do
    Kino.Markdown.new("**No audit entries**")
  else
    entries = Enum.map(log, fn entry -> "- #{entry}" end) |> Enum.join("\n")

    Kino.Markdown.new("""
    ## Recent Audit Log (last 20)

    #{entries}
    """)
  end

  Kino.Frame.render(audit_frame, content)
end)

audit_frame
```
