# SOPv5.1 Base Container
# Framework: SOPv5.1 + PHICS + TPS + STAMP
# Purpose: Universal Base Image with NixOS tools + Tailscale Mesh Capability

# Stage 1: Extract Static Tailscale Binaries
FROM docker.io/tailscale/tailscale:stable as tailscale-source

# Stage 2: Build NixOS Base
FROM ghcr.io/nixos/nix:latest

# Agent: Install core dependencies
RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && \
    nix-channel --update

# Agent: Install Elixir environment & Tools
RUN nix-env -iA nixpkgs.elixir_1_19 \
                nixpkgs.erlang_28 \
                nixpkgs.rebar3 \
                nixpkgs.gitMinimal \
                nixpkgs.bash \
                nixpkgs.coreutils \
                nixpkgs.gnumake \
                nixpkgs.gcc \
                nixpkgs.postgresql_17 \
                nixpkgs.redis \
                nixpkgs.podman \
                nixpkgs.cacert \
                nixpkgs.iptables \
                nixpkgs.iproute2 nixpkgs.hostname nixpkgs.curl nixpkgs.which nixpkgs.jq

# Agent: Inject Tailscale Binaries (Universal Mesh Capability)
# We copy from the official image to ensure we get the static Go binaries
COPY --from=tailscale-source /usr/local/bin/tailscaled /usr/local/bin/tailscaled
COPY --from=tailscale-source /usr/local/bin/tailscale /usr/local/bin/tailscale
RUN mkdir -p /var/run/tailscale /var/cache/tailscale /var/lib/tailscale

# Agent: Create PHICS markers
RUN touch /.phics-container && \
    mkdir -p /workspace && \
    echo "sopv51-base" > /.container-type

# Agent: Set environment
ENV CONTAINER_ENFORCEMENT=false
ENV PHICS_ENABLED=true
ENV NO_TIMEOUT=true
# SC-FIX-UTF8: Added +fnu to fix latin1 encoding warning in Elixir
ENV ELIXIR_ERL_OPTIONS="+S 16 +fnu"
ENV SOP_V51_MODE=enabled
ENV TPS_METHODOLOGY=active
ENV STAMP_INTEGRATION=enabled

# Agent: Set working directory
WORKDIR /workspace

# Agent: Default command
CMD ["sleep", "infinity"]