# SOPv5.2 Hardened Application Container (SIL-4)
# Framework: SOPv5.11 + PHICS + TPS + STAMP
# Compliance: SC-CNT-009, SC-SEC-041, SC-SEC-012

FROM localhost/sopv51-base:latest

# Metadata
LABEL sopv51.version="5.2.0-hardened"
LABEL sopv51.compliance="SIL-4"
LABEL sopv51.security.rootless="true"
LABEL sopv51.security.capabilities="none"

# 0. Install Shadow Utils & Rust Toolchain (for NIFs)
RUN nix-env -iA nixpkgs.shadow nixpkgs.cargo nixpkgs.rustc

# 1. Fix /etc/passwd, /etc/group, /etc/shadow
RUN for f in passwd group shadow; do \
      if [ -L /etc/$f ]; then \
        cp /etc/$f /tmp/$f && \
        rm /etc/$f && \
        mv /tmp/$f /etc/$f && \
        chmod 644 /etc/$f; \
      fi; \
    done

# 2. Fix Bash
RUN BASH_PATH=$(which bash) && \
    if [ ! -f /bin/bash ]; then \
        ln -s $BASH_PATH /bin/bash; \
    fi

# 3. Setup User
RUN if ! id -u 1000 > /dev/null 2>&1; then \
        groupadd -g 1000 indrajaal && \
        useradd -u 1000 -g indrajaal -m -s /bin/bash indrajaal; \
    fi

# 4. Workspace
WORKDIR /workspace

# 5. Copy Code
COPY --chown=1000:1000 . /workspace/

# 6. Entrypoint Tool
RUN nix-build containers/entrypoint.nix -o /tmp/entrypoint-result && \
    cp /tmp/entrypoint-result/bin/app-entrypoint /usr/local/bin/ && \
    chmod +x /usr/local/bin/app-entrypoint

# 7. Permission
RUN chown -R 1000:1000 /workspace

# 8. Switch User
USER 1000

# 9. Env
ENV HOME=/home/indrajaal
ENV MIX_HOME=/home/indrajaal/.mix
ENV HEX_HOME=/home/indrajaal/.hex
ENV PATH=${PATH}:/home/indrajaal/.mix/escripts
ENV MIX_ENV=prod

# 10. Compile (The Hardened Build)
# Note: cargo is required for rustler NIFs
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get --only prod && \
    mix compile

# 11. Runtime
ENTRYPOINT ["/usr/local/bin/app-entrypoint"]
CMD ["iex", "--name", "indrajaal@hostname", "--cookie", "fractal_mesh_cookie", "-S", "mix", "phx.server"]