
# Dockerfile.cortex - F# Cognitive Plane
# Version: 1.0.0
# Context: Phase 4 Bicameral Mind

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
# Copy the entire lib structure to preserve relative paths for project references
COPY lib/ /src/lib/
WORKDIR /src/lib/cortex/src/Indrajaal.Cortex
RUN dotnet restore Indrajaal.Cortex.fsproj
RUN dotnet publish Indrajaal.Cortex.fsproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:10.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Indrajaal.Cortex.dll"]
