
# SOPv5.1 Observability Monolith (Dev/Test)
# Combines Prometheus, Grafana, ClickHouse, OTEL into one container for simplified dev/demo usage.

FROM localhost/sopv51-base:latest

# Install Observability Stack and utilities
RUN nix-channel --update && \
    nix-env -iA nixpkgs.prometheus \
                nixpkgs.grafana \
                nixpkgs.clickhouse \
                nixpkgs.opentelemetry-collector \
                nixpkgs.curl \
                nixpkgs.netcat \
                nixpkgs.dotnet-sdk_10

# Setup Directories
RUN mkdir -p /var/lib/grafana \
             /var/lib/clickhouse \
             /var/lib/prometheus \
             /app/config/prometheus \
             /app/config/grafana \
             /app/config/otel-collector \
             /var/log/clickhouse-server \
             /var/log/grafana && \
    chmod -R 777 /var/log /var/lib/grafana /var/lib/clickhouse /var/lib/prometheus /app/config

# Copy Configs
COPY monitoring/prometheus.yml /app/config/prometheus/prometheus.yml
COPY monitoring/grafana/grafana.ini /app/config/grafana/grafana.ini
COPY containers/signoz/config/clickhouse/clickhouse-config.xml /app/config/clickhouse/clickhouse-config.xml
COPY containers/signoz/config/clickhouse/clickhouse-users.xml /app/config/clickhouse/clickhouse-users.xml
COPY containers/signoz/config/otel-collector/otel-collector-standalone.yaml /app/config/otel-collector/config.yaml

# Build and Publish F# ObsSupervisor (Genetic Self-Containment)
COPY lib/cepaf/src/Cepaf.ObsSupervisor /app/src/Cepaf.ObsSupervisor
WORKDIR /app/src/Cepaf.ObsSupervisor
RUN dotnet publish -c Release --self-contained -r linux-x64 -o /app/bin

# Fix Shebangs & Symlinks
RUN ln -sf $(which bash) /bin/bash && \
    ln -sf $(which sh) /bin/sh && \
    ln -sf $(which curl) /bin/curl

WORKDIR /app
# Use Published F# ObsSupervisor as the entrypoint (self-contained, no runtime dependency)
CMD ["sh", "-c", "export HOME=/tmp && export DOTNET_CLI_HOME=/tmp && /app/bin/Cepaf.ObsSupervisor"]
