
# SOPv5.1 Elixir Application (SIL-6 Biomorphic)
FROM localhost/sopv51-base:latest

LABEL sopv51.version="5.1.0"
LABEL sopv51.phics.enabled="true"

WORKDIR /workspace

# Genetic Re-Synthesis Environment
# XLA_BUILD=false downloads prebuilt binaries (bazel not available in container)
# SKIP_ZENOH_NIF=1 — Zenoh accessed via mesh network, not in-process NIF
ENV XLA_TARGET=cpu
ENV XLA_BUILD=false
ENV SKIP_ZENOH_NIF=1
ENV SKIP_LINEAGE_NIF=1
ENV MIX_ENV=prod
ENV SECRET_KEY_BASE=container-build-placeholder-key-will-be-overridden-at-runtime-0123456789abcdef

# TARGETED GENETIC INJECTION: Only essential source DNA
COPY mix.exs mix.lock ./
COPY config ./config
COPY lib ./lib
COPY priv ./priv
COPY scripts/containers/entrypoint.sh /usr/local/bin/entrypoint.sh

# Install toolchain inside container (musl-libc alignment)
# gnumake + gcc needed for NIF compilation (bcrypt, jason_native, etc.)
RUN nix-channel --update && \
    nix-env -iA nixpkgs.elixir_1_19 \
                nixpkgs.erlang_28 \
                nixpkgs.tini \
                nixpkgs.gnumake \
                nixpkgs.gcc \
                nixpkgs.cmake

RUN chmod +x /usr/local/bin/entrypoint.sh

# Force NIF compilation inside the container toolchain
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    mix compile

ENTRYPOINT ["tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["phx.server"]
