#!/usr/bin/env bash
# Patient Mode Test Execution Environment
# Generated: 2025-08-02 14:29:30 CEST
# Framework: SOPv5.1 + PHICS + NO_TIMEOUT + STAMP + TDG + GDE

# Core Environment Variables
export NO_TIMEOUT=true
export ELIXIR_ERL_OPTIONS="+S 16 +A 32"
export PHICS_ENABLED=true
export PATIENT_MODE=true
export CONTAINER_ONLY=true
export MIX_ENV=test

# Patient Mode Settings
export TEST_TIMEOUT=unlimited
export COMPILE_TIMEOUT=unlimited
export PROPERTY_TESTS_MAX_RUNS=1000
export E2E_TESTS_TIMEOUT=unlimited

# Container Settings
export PODMAN_USERNS=keep-id
export CONTAINER_IMAGE="localhost/intelitor-elixir-build:latest"

# Telemetry Settings
export OPENTELEMETRY_ERLANG_DISABLED=true
export TELEMETRY_METRICS_DISABLED=true

echo "✅ Patient Mode Test Environment Loaded"
echo "🕐 Environment loaded at: $(date '+%Y-%m-%d %H:%M:%S %Z')"