<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>FS0667</NoWarn>

    <!-- Package Identity -->
    <PackageId>Cepaf.Podman.Grpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>CEPAF Team</Authors>
    <Company>Indrajaal Project</Company>

    <!-- Package Description -->
    <Title>Cepaf.Podman.Grpc - gRPC Service for Podman Interop</Title>
    <Description>gRPC service layer for Cepaf.Podman providing interop with Elixir and other polyglot systems. Exposes container, image, and health management via gRPC protocol.</Description>
    <PackageTags>podman;grpc;fsharp;elixir;interop;container</PackageTags>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Indrajaal Project</Copyright>
  </PropertyGroup>

  <!-- Content files -->
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Proto files -->
  <ItemGroup>
    <Protobuf Include="Protos\podman.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- F# Source files (order matters in F#) -->
  <ItemGroup>
    <!-- Mapping Layer -->
    <Compile Include="Mapping/ProtoConverters.fs" />
    <Compile Include="Mapping/ResultExtensions.fs" />

    <!-- Services Layer -->
    <Compile Include="Services/ContainerServiceImpl.fs" />
    <Compile Include="Services/ImageServiceImpl.fs" />
    <Compile Include="Services/HealthServiceImpl.fs" />

    <!-- Entry Point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <!-- gRPC packages -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.68.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.68.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />

    <!-- F# Async support -->
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cepaf.Podman\Cepaf.Podman.fsproj" />
  </ItemGroup>

</Project>
