localhost/indrajaal-obs-sil4:latest 4e51591c89c0 512 MB
localhost/indrajaal-app:latest 87db082de94e 12.8 GB
localhost/indrajaal-cortex:latest 79927f9292ac 552 MB
<none>:<none> 80b7cd05f6dc 4.01 GB
localhost/indrajaal-sopv51-elixir-app:nixos-25.05-devenv daf3a824e9dc 12.8 GB
localhost/indrajaal-obs:latest 0f1b2b5a7111 512 MB
<none>:<none> 7e261030ba8c 14.9 GB
<none>:<none> 7f2bdf2d73dd 14.9 GB
<none>:<none> 7990f7fec92b 512 MB
localhost/indrajaal-db:latest 0374df138fdf 875 MB
localhost/indrajaal-timescaledb-demo:nixos-devenv 0374df138fdf 875 MB
<none>:<none> 8eadfb1f15fc 4.01 GB
<none>:<none> cb4e27dab445 4.01 GB
localhost/intelitor-v52_indrajaal-cortex:latest 3936944ab28b 552 MB
<none>:<none> 88a91398f855 4.01 GB
<none>:<none> b7b00409f461 3.66 GB
<none>:<none> 426375c791b7 3.66 GB
<none>:<none> d860003c5d60 3.66 GB
<none>:<none> 3dc6d67ef045 552 MB
<none>:<none> 38674e853235 4 GB
<none>:<none> e9e501c14fdf 552 MB
<none>:<none> 5b6ae364e1ff 4 GB
<none>:<none> 805f2d2ff17d 14.6 GB
<none>:<none> 8f63c31dea0a 14.6 GB
<none>:<none> 8e8ceb1eccf2 11.9 GB
<none>:<none> dcdeb23904bc 552 MB
<none>:<none> c3616f8212d9 4 GB
<none>:<none> cc6cbce89946 12.1 GB
<none>:<none> 6eac28208fd1 552 MB
<none>:<none> 9409dcda8d2d 4 GB
<none>:<none> caf7fbcd999f 3.31 GB
<none>:<none> 1ac6dee46fbe 930 MB
<none>:<none> c0e7f4df33b8 209 MB
<none>:<none> 99ae49b2e215 926 MB
<none>:<none> 62e5861e3d09 12.1 GB
<none>:<none> d706a8ac7d63 12.1 GB
docker.io/otel/opentelemetry-collector-contrib:latest c0459bd3e1a5 356 MB
docker.io/timescale/timescaledb:latest-pg17 a63b0e1c96ff 875 MB
<none>:<none> 5408acd9222e 875 MB
docker.io/library/redis:7 b1262cc358ac 120 MB
localhost/intelitor-observability:nixos 0651d9c277ea 7.8 GB
localhost/indrajaal-obs-unified:nixos-devenv 0651d9c277ea 7.8 GB
localhost/indrajaal-app-unified:nixos-devenv 6a9d44332f26 9.39 GB
localhost/intelitor-sopv51-elixir-app:elixir-1.19-otp28 6a9d44332f26 9.39 GB
localhost/intelitor-sopv51-elixir-app:nixos-25.05-devenv 6a9d44332f26 9.39 GB
localhost/sopv51-base:latest 5a05de95468c 5.14 GB
localhost/intelitor-obs:latest 5a05de95468c 5.14 GB
<none>:<none> 290d6ba9e668 9 GB
<none>:<none> bb28cd509a63 8.99 GB
docker.io/grafana/grafana:latest 5cdab57891ea 756 MB
localhost:5000/intelitor-app:nixos-devenv dfa84a0f72cb 106 MB
docker.io/library/elixir:1.19-alpine dfa84a0f72cb 106 MB
docker.io/library/nginx:alpine 04da2b0513cd 55.2 MB
docker.io/library/alpine:latest e7b39c54cdec 8.74 MB
docker.io/tailscale/tailscale:stable 8ddf2f4215ff 104 MB
mcr.microsoft.com/dotnet/sdk:10.0 4873a0c91ce6 891 MB
mcr.microsoft.com/dotnet/runtime:10.0 f62dd3c847ad 207 MB
docker.io/signoz/signoz-otel-collector:latest 0dd204b652ad 512 MB
docker.io/eclipse/zenoh:1.3.4 ed1948bc4922 34.5 MB
docker.io/library/registry:2 26b2eb03618e 26 MB
<none>:<none> 3503a0aa2cc4 818 MB
localhost/intelitor-timescaledb-demo:nixos-devenv 7d8d82eba6a1 875 MB
localhost/indrajaal-app-hardened:latest 8c2fc634c496 4.48 GB
<none>:<none> b76638a7004d 4.48 GB
<none>:<none> a6b76e245666 4.48 GB
ghcr.io/nixos/nix:latest de9fa08768e7 529 MB
