# Neuro-Symbolic Monitor

## Overview

This Livebook serves as the **Cognitive Cockpit** for the Indrajaal System.
It provides real-time visualization of the **Simplex Architecture**, monitoring the interaction between the **AI Cortex** (Complex Plane) and the **Safety Guardian** (Safety Plane).

### Metrics
*   **OODA Latency**: Time from Observation to Action.
*   **Guardian Veto Rate**: Percentage of AI proposals rejected by the Safety Kernel.
*   **Active Constraints**: Currently enforced STAMP constraints.

```elixir
Mix.install([
  {:kino, "~> 0.12.0"},
  {:kino_vega_lite, "~> 0.1.10"},
  {:vega_lite, "~> 0.1.6"}
])
```

## System Connection

Connecting to the cluster...

```elixir
node_name = :"indrajaal@127.0.0.1" # Adjust based on actual cluster node
Node.connect(node_name)
Node.list()
```

## Safety Plane Status (The Guardian)

Real-time view of the Safety Envelope.

```elixir
# Mock data until Zenoh bridge is fully piped
data = [
  %{metric: "Flame Nodes", value: 12, limit: 50, status: "safe"},
  %{metric: "Memory Usage (MB)", value: 4096, limit: 32000, status: "safe"},
  %{metric: "Pressure Delta", value: 0.05, limit: 0.10, status: "safe"}
]

Kino.DataTable.new(data)
```

## Complex Plane Activity (The Cortex)

Visualizing the stream of AI proposals and Guardian verdicts.

```elixir
# This graph visualizes the "Veto Rate" - a key metric for AI safety training.
# High veto rate = AI needs retraining.

alias VegaLite, as: Vl

Vl.new(width: 600, height: 400)
|> Vl.data_from_values([
  %{time: 1, type: "proposal", count: 10},
  %{time: 1, type: "veto", count: 0},
  %{time: 2, type: "proposal", count: 15},
  %{time: 2, type: "veto", count: 1},
  %{time: 3, type: "proposal", count: 8},
  %{time: 3, type: "veto", count: 0},
  %{time: 4, type: "proposal", count: 20},
  %{time: 4, type: "veto", count: 5} # Anomaly!
])
|> Vl.mark(:line)
|> Vl.encode_field(:x, "time", type: :quantitative)
|> Vl.encode_field(:y, "count", type: :quantitative)
|> Vl.encode_field(:color, "type", type: :nominal)
```

## Manual Override (Two-Key Turn)

**DANGER**: This section allows manual override of the Guardian.
Requires Multi-Signature Authentication.

```elixir
form = Kino.Control.form(
  [
    key1: Kino.Input.password("Operator Key 1"),
    key2: Kino.Input.password("Safety Officer Key 2"),
    action: Kino.Input.select("Action", ["Force Scale Down", "Emergency Stop", "Reset Guardian"])
  ],
  submit_label: "EXECUTE OVERRIDE"
)

Kino.listen(form, fn %{data: data} ->
  # In a real system, this would cryptographically verify the keys
  IO.puts("⚠️ OVERRIDE ATTEMPTED: #{inspect(data.action)}")
  # Indrajaal.Safety.Guardian.admin_override(data.key1, data.key2, data.action)
end)
```
