# SOPv5.1 Enhanced Elixir 1.18 Application Container
# Using Git Repository Context for Complete Build

# Use multi-stage build for efficiency
FROM registry.nixos.org/nixos/library/elixir:1.18-alpine AS builder

# Git-aware metadata labels
LABEL org.opencontainers.image.source="https://github.com/indrajaal/indrajaal-demo"
LABEL org.opencontainers.image.title="Intelitor Enhanced Elixir Application"
LABEL org.opencontainers.image.version="1.18-sopv51-enhanced"
LABEL tps.methodology="jidoka-enhanced"
LABEL tdg.compliant="true"
LABEL stamp.safety="validated"
LABEL sopv51.cybernetic="enabled"
LABEL git.context="full-repository"

# Install build dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    git \
    build-base \
    nodejs \
    npm \
    ca-certificates \
    openssl

# Git-aware environment setup
ENV MIX_ENV=demo
ENV ELIXIR_ERL_OPTIONS="+S 16"
ENV NODE_ENV=development
ENV DATABASE_URL=postgres://postgres:postgres@postgres:5433/indrajaal_demo
ENV REDIS_URL=redis://redis:6379
ENV PHX_HOST=0.0.0.0
ENV PHX_PORT=4000
ENV CONTAINER_ENFORCEMENT=true
ENV PHICS_ENABLED=true
ENV SOP_V51_MODE=enabled
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Set working directory
WORKDIR /workspace

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy mix files for dependency resolution
COPY mix.exs mix.lock ./

# Get dependencies (using git-aware mix configuration)
RUN mix deps.get --only $MIX_ENV

# Copy asset files
COPY assets/package.json assets/package-lock.json ./assets/
RUN npm install --prefix ./assets

# Copy entire project (git-aware)
COPY . .

# Compile dependencies and project
RUN mix deps.compile
RUN mix compile

# Build assets
RUN npm run build --prefix ./assets
RUN mix phx.digest

# Final stage - runtime
FROM registry.nixos.org/nixos/library/elixir:1.18-alpine AS runtime

# Runtime dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    openssl \
    ca-certificates

# Create non-root user for security
RUN addgroup -g 1000 elixir && \
    adduser -D -s /bin/sh -u 1000 -G elixir elixir

# Set environment
ENV MIX_ENV=demo
ENV ELIXIR_ERL_OPTIONS="+S 16"
ENV DATABASE_URL=postgres://postgres:postgres@postgres:5433/indrajaal_demo
ENV REDIS_URL=redis://redis:6379
ENV PHX_HOST=0.0.0.0
ENV PHX_PORT=4000
ENV CONTAINER_ENFORCEMENT=true
ENV PHICS_ENABLED=true
ENV SOP_V51_MODE=enabled
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Set working directory
WORKDIR /workspace

# Copy built application from builder stage
COPY --from=builder --chown=elixir:elixir /workspace .

# Install runtime Mix requirements
RUN mix local.hex --force && \
    mix local.rebar --force

# Create entrypoint script with git-aware initialization
RUN cat > /usr/local/bin/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "🚀 Starting Intelitor Enhanced Application Container"
echo "📦 Git-aware build with full repository context"
echo "🏭 SOPv5.1 Cybernetic Framework: ENABLED"

# Wait for database
echo "🔍 Waiting for database connection..."
until pg_isready -h postgres -p 5433 -U postgres; do
  echo "⏳ Database not ready, waiting..."
  sleep 2
done
echo "✅ Database connection established"

# Setup database if needed
echo "🔧 Setting up database..."
mix ecto.create --quiet || true
mix ecto.migrate --quiet

# Start application
echo "🎯 Starting Phoenix application..."
exec mix phx.server
EOF

RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user
USER elixir

# Expose ports
EXPOSE 4000 4001

# Health check with comprehensive validation
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:4000/health && \
      curl -f http://localhost:4001/dashboard || exit 1

# Use git-aware entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]