# Dockerfile.precompiled - Pre-compiled Elixir BEAM files for Indrajaal
# SC-CNT-009: NixOS/Podman only (localhost registry)
# SC-ZENOH-001: Zenoh NIF MUST be loaded on ALL nodes
# SC-CMP-025: 0 Warnings mandate

# =============================================================================
# STAGE 1: BUILDER
# =============================================================================
FROM elixir:1.19-otp-28-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nodejs \
    npm \
    curl \
    rust \
    cargo \
    openssl-dev

# Set build environment
# SC-FIX-UTF8: Added +fnu to fix latin1 encoding warning
ENV MIX_ENV=prod \
    SKIP_ZENOH_NIF=0 \
    SKIP_LINEAGE_NIF=0 \
    RUSTLER_SKIP_COMPILE=false \
    MIX_OS_DEPS_COMPILE_PARTITION_COUNT=8 \
    ELIXIR_ERL_OPTIONS="+S 16:16 +SDio 16 +fnu"

# Create app directory
WORKDIR /app

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy dependency manifests
COPY mix.exs mix.lock ./
COPY config config

# Install dependencies (production only)
RUN mix deps.get --only prod && \
    mix deps.compile

# Copy source code
COPY lib lib
COPY priv priv
COPY native native

# Copy assets if they exist
COPY assets assets 2>/dev/null || true

# Compile application (SC-CMP-025: 0 warnings)
RUN mix compile --warnings-as-errors

# Compile assets (if Phoenix assets exist)
RUN if [ -d "assets" ]; then \
      cd assets && \
      npm ci --production --prefer-offline --no-audit && \
      npm run deploy && \
      cd .. && \
      mix phx.digest; \
    fi

# Create release
RUN mix release

# =============================================================================
# STAGE 2: RUNTIME
# =============================================================================
FROM alpine:3.19 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    ncurses-libs \
    openssl \
    libstdc++ \
    libgcc

# Create non-root user (SC-CNT-012: Rootless)
RUN addgroup -g 1000 indrajaal && \
    adduser -D -u 1000 -G indrajaal indrajaal

# Set runtime environment
# SC-FIX-UTF8: Added +fnu to fix latin1 encoding warning
ENV MIX_ENV=prod \
    PHX_SERVER=true \
    SKIP_ZENOH_NIF=0 \
    SKIP_LINEAGE_NIF=0 \
    LANG=C.UTF-8 \
    PORT=4000 \
    ELIXIR_ERL_OPTIONS="+fnu"

# Create app directory
WORKDIR /app

# Copy release from builder
COPY --from=builder --chown=indrajaal:indrajaal /app/_build/prod/rel/indrajaal ./

# Switch to non-root user
USER indrajaal

# Expose ports
# 4000: Phoenix HTTP
# 4001: Health/Metrics
# 9090: Prometheus metrics (if applicable)
EXPOSE 4000 4001

# Health check (SC-ZENOH-007: Zenoh health included)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/bin/indrajaal rpc "1 + 1" || exit 1

# Entrypoint
ENTRYPOINT ["/app/bin/indrajaal"]
CMD ["start"]

# =============================================================================
# METADATA
# =============================================================================
LABEL maintainer="Indrajaal Team <noreply@indrajaal.io>" \
      version="21.2.1-SIL6" \
      description="Pre-compiled Indrajaal BEAM application (SIL-6 Biomorphic Fractal Mesh)" \
      org.opencontainers.image.source="https://github.com/indrajaal/indrajaal" \
      org.opencontainers.image.vendor="Indrajaal" \
      org.opencontainers.image.title="Indrajaal Pre-compiled" \
      org.opencontainers.image.description="Pre-compiled Elixir BEAM files for Indrajaal" \
      sc.compliance="SC-CNT-009,SC-CNT-012,SC-ZENOH-001,SC-CMP-025" \
      aor.compliance="AOR-CNT-001,AOR-ZENOH-001"
