<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Z-KMS API Server - Giraffe REST API for Zettelkasten Knowledge Management with AI-Powered Ingestion</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Data Access -->
    <Compile Include="Data/KmsRepository.fs" />
    <Compile Include="Data/AnalyticsQuery.fs" />

    <!-- AI Integration -->
    <Compile Include="AI/OpenRouterClient.fs" />

    <!-- Enhanced Data Operations -->
    <Compile Include="Data/DocsIngestor.fs" />
    <Compile Include="Data/SmritiLifecycle.fs" />

    <!-- Cortex Integration -->
    <Compile Include="Cortex/SmritiCortex.fs" />

    <!-- API Handlers -->
    <Compile Include="Handlers/ZettelHandler.fs" />
    <Compile Include="Handlers/GraphHandler.fs" />
    <Compile Include="Handlers/SearchHandler.fs" />
    <Compile Include="Handlers/McpHandler.fs" />

    <!-- Routing & Entry Point -->
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cepaf.Smriti.Shared/Cepaf.Smriti.Shared.fsproj" />
    <ProjectReference Include="../Cepaf.Smriti.Semantic/Cepaf.Smriti.Semantic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
