# c3i

./: .devenv.flake.nix  .gitignore  .mcp.json  AGENTS.md  AGENT_BOOTSTRAP.md  C3I_MSTS_900_IMPROVEMENTS.md  C3I_MSTS_RUST_GENERATED_900.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  MSTS_FMEA_STAMP_450_IMPROVEMENTS.md  PROJECT_TODOLIST.md  c3i_kpi_dashboard.sh  cepaf-planning-expert.skill  cepaf-zenoh-expert.skill  config  devenv.nix  devenv.yaml  e2e_ui_tester.py  generate_ui.py  package-lock.json  package.json  picked_files.txt  playwright.config.js  run_tui.py  sa-auto-lifeline  sa-budget  sa-embed-backfill  sa-gleam  sa-gleam-start  sa-gleam-stop  sa-gleam-verify  sa-model-router  sa-openrouter-sync  sa-plan  sa-serve  sa-sync  sa-up  sa-zk-metrics  sa-zk-ooda-snapshot  (+4 more)
intelitor-v5.2/lib/cepaf/benchmarks/Cepaf.Podman.Benchmarks/: Cepaf.Podman.Benchmarks.fsproj  ComposeParseBenchmarks.fs  HealthProbeBenchmarks.fs  JsonParsingBenchmarks.fs  Program.fs  README.md
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Avalonia/: App.fs  Cepaf.Cockpit.Avalonia.fsproj
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Avalonia/Domain/: Model.fs  Types.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Avalonia/Services/: ElixirClient.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Avalonia/Themes/: AerospaceTheme.fs  DarkCockpit.fs  LightCockpit.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Avalonia/Views/: AccessControlView.fs  AlarmsView.fs  AnalyticsView.fs  DashboardView.fs  DevicesView.fs  RegisterView.fs  SentinelView.fs  TestEvolutionView.fs  VideoView.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.CLI/: Cepaf.Cockpit.CLI.fsproj  Program.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/: Cepaf.Cockpit.Web.fsproj  Program.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/Components/: HealthGauge.fs  NavigationRail.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/Domain/: Messages.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/Hubs/: ZenohHub.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/Pages/: Alarms.fs  Devices.fs  Guardian.fs  Sentinel.fs  Singularity.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Cockpit.Web/wwwroot/: index.html
intelitor-v5.2/lib/cepaf/src/Cepaf.GitIntelligence/: Analysis.fs  Bio.fs  BiomorphicOrchestrator.fs  Cepaf.GitIntelligence.fsproj  Constitutional.fs  Immune.fs  McpServer.fs  McpTools.fs  Notify.fs  Parser.fs  Program.fs  Regenerative.fs  Types.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Holon/: Cepaf.Holon.fsproj  DatabasePath.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.KmsCatalog.Daemon/: Cepaf.KmsCatalog.Daemon.fsproj  Program.fs  Worker.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Knowledge/: Cepaf.Knowledge.fsproj  DuckDB.fs  FractalLogger.fs  Ingestor.fs  OpenRouter.fs  Schema.fs  SharedKMS.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Planning/: Cepaf.Planning.fsproj  EvolutionObservability.fs  GraphVerification.fs  Manager.fs  MarkdownParser.fs  Orchestration.fs  Repository.fs  StartupOptimizationPlan.fs  ZenohAdapter.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Planning.CLI/: Cepaf.Planning.CLI.fsproj  Program.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Planning/Chaya/: MeshSimulator.fs  StandaloneChaya.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Planning/Core/: Result.fs  Types.fs  Validation.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Planning/Integration/: ChayaIntegration.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/: CHANGELOG.md  Cepaf.Podman.fsproj
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Api/: Networks.fs  Pods.fs  Volumes.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Client/: Serialization.fs  UnixSocket.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Compose/: Parser.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Domain/: Specs.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Health/: Probes.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Safety/: Constraints.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Podman/Telemetry/: Otel.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Sentinel.MCP/: Cepaf.Sentinel.MCP.fsproj  run-mcp.sh
intelitor-v5.2/lib/cepaf/src/Cepaf.Sentinel.MCP/Tools/: ContainerVerificationTools.fs  CpuGovernorTools.fs  MultiverseTools.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Api/: Cepaf.Smriti.Api.fsproj  Routes.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Api/Cortex/: SmritiCortex.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Api/Data/: AnalyticsQuery.fs  DocsIngestor.fs  KmsRepository.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Api/Handlers/: McpHandler.fs  SearchHandler.fs  ZettelHandler.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Semantic/: Cepaf.Smriti.Semantic.fsproj  SemanticConnector.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Smriti.Shared/: Cepaf.Smriti.Shared.fsproj  Types.fs
intelitor-v5.2/lib/cepaf/src/Cepaf.Tests/: AOREngineTests.fs  Cepaf.Tests.fsproj  FractalAdminSpaceTests.fs  FractalBatchEncoderTests.fs  FractalTypesTests.fs  FractalWriteFilterTests.fs  PathResolverTests.fs  ServiceDAGTests.fs
intelitor-v5.2/lib/cepaf/src/Semantic.Bridge/: Semantic.Bridge.fsproj  TripleStore.fs  VectorSearch.fs
intelitor-v5.2/lib/cepaf/test/Cepaf.Tests/: Cepaf.Tests.fsproj  CockpitFCliTestPlan.fs  CockpitZenohTests.fs  FormalVerificationTests.fs  FractalRuntimeTestPlan.fs  OodaTests.fs  OrchestratorTests.fs  PrajnaTests.fs  RopTests.fs  UltimateFractalSystemTestPlan.fs  test.db-shm
intelitor-v5.2/lib/cepaf/test/Cepaf.Tests/BDD/: SpecFlowConfig.fs
intelitor-v5.2/lib/cepaf/test/Cepaf.Tests/Module/: ZenohChannelTests.fs
intelitor-v5.2/lib/cepaf/test/Cepaf.Tests/Performance/: ZenohPerformanceTests.fs
intelitor-v5.2/lib/cepaf/test/Cepaf.Tests/Verification/: SevenLevelFractalVerification.fs
intelitor-v5.2/lib/cepaf/tests/Cepaf.Cockpit.Avalonia.Tests/: Cepaf.Cockpit.Avalonia.Tests.fsproj  ComponentTests.fs  HeadlessTests.fs  Program.fs  ServiceTests.fs
intelitor-v5.2/lib/cepaf/tests/Cepaf.Integration/: Cepaf.Integration.fsproj  Program.fs  ZenohMeshTests.fs
sub-projects/intelitor-v5.2/lib/cepaf/services/Cepaf.Podman.Grpc/: Cepaf.Podman.Grpc.fsproj  Program.fs
sub-projects/intelitor-v5.2/lib/cepaf/src/Cepaf.Bridge/: Cepaf.Bridge.fsproj  Program.fs  (+1 more)
(+14395 files in other folders)
