//// scripts/codegen/allium_skeleton — auto-generate Allium spec skeletons
////
//// Closes improvement-plan.md item #3 (and SC-UIGT-003): 27+ Lustre pages
//// have no Allium spec. This codegen scans `lib/cepaf_gleam/src/cepaf_gleam/
//// ui/lustre/*.gleam`, finds modules without a corresponding
//// `specs/allium/<name>.allium`, and emits a skeleton with:
////   - entity stub mirroring inferred Model
////   - rule stub for init() default → loaded state transition
////   - contract stub for the page's view() render
////   - explicit `@guidance: TODO` markers flagging human-needed content
////
//// Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: skeletons are labeled
//// `_AUTOGEN_SKELETON_` and carry TODO markers. They are NOT claimed to
//// be operational specs — they're scaffolding that operators fill in.
//// Output dir: specs/allium/auto/<name>.allium (kept separate from
//// hand-authored specs to make the boundary explicit).

import argv
import gleam/erlang/charlist
import gleam/io
import gleam/list
import gleam/string

const lustre_dir: String = "/home/an/dev/ver/c3i/lib/cepaf_gleam/src/cepaf_gleam/ui/lustre"

const allium_dir: String = "/home/an/dev/ver/c3i/specs/allium"

const out_dir: String = "/home/an/dev/ver/c3i/specs/allium/auto"

@external(erlang, "scripts_sh_ffi", "run_capture")
fn sh(
  cmd: charlist.Charlist,
  args: List(charlist.Charlist),
) -> #(charlist.Charlist, Int)

fn cl(s: String) -> charlist.Charlist {
  charlist.from_string(s)
}

pub fn main() -> Nil {
  let dry = case argv.load().arguments {
    ["--dry-run"] -> True
    _ -> False
  }
  io.println("══ Allium skeleton codegen ══")

  // 1. List Lustre pages
  let #(out1, _) =
    sh(cl("sh"), [
      cl("-c"),
      cl("ls " <> lustre_dir <> "/*.gleam | xargs -n1 basename | sed 's/\\.gleam$//' | sort"),
    ])
  let pages =
    out1
    |> charlist.to_string
    |> string.trim
    |> string.split("\n")
    |> list.filter(fn(s) { string.length(s) > 0 })

  // 2. List existing specs (any name)
  let #(out2, _) =
    sh(cl("sh"), [
      cl("-c"),
      cl(
        "ls " <> allium_dir <> "/*.allium 2>/dev/null | xargs -n1 basename | sed 's/\\.allium$//' | sort",
      ),
    ])
  let specs =
    out2
    |> charlist.to_string
    |> string.trim
    |> string.split("\n")
    |> list.filter(fn(s) { string.length(s) > 0 })

  let missing =
    list.filter(pages, fn(p) { !list.contains(specs, p) })

  io.println(
    "pages: "
    <> string.inspect(list.length(pages))
    <> "  specs: "
    <> string.inspect(list.length(specs))
    <> "  missing: "
    <> string.inspect(list.length(missing)),
  )

  case dry {
    True -> {
      io.println("dry-run — would generate:")
      list.each(missing, fn(p) { io.println("  " <> p <> ".allium") })
    }
    False -> {
      // mkdir -p auto
      let _ = sh(cl("mkdir"), [cl("-p"), cl(out_dir)])
      list.each(missing, fn(p) { emit(p) })
      io.println("generated " <> string.inspect(list.length(missing)) <> " skeletons in " <> out_dir)
    }
  }
}

fn emit(page: String) -> Nil {
  let body = template(page)
  let path = out_dir <> "/" <> page <> ".allium"
  let _ =
    sh(cl("sh"), [
      cl("-c"),
      cl("cat > " <> path <> " <<'_EOF_AUTOGEN_'\n" <> body <> "\n_EOF_AUTOGEN_"),
    ])
  io.println("  wrote " <> path)
  Nil
}

fn template(page: String) -> String {
  "-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/" <> page <> ".gleam
-- Page path: /" <> page <> "  (verify against domain.gleam Page enum)

entity " <> string.capitalise(page) <> "Page {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from " <> page <> ".gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: " <> page <> ": " <> string.capitalise(page) <> "Page.status == loading
  ensures: " <> page <> ".status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract " <> string.capitalise(page) <> "Renderer {
  render: (model: " <> string.capitalise(page) <> "Page) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant " <> string.capitalise(page) <> "Triple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}
"
}
