<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FractalLogger.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Topology.fs" />
    <Compile Include="SharedPaths.fs" />
    <Compile Include="SharedKMS.fs" />
    <Compile Include="DuckDB.fs" />
    <Compile Include="OpenRouter.fs" />
    <Compile Include="Gardener.fs" />
    <Compile Include="Ingestor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cepaf.Holon/Cepaf.Holon.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

</Project>