<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- FS0667: Record field type inference hint (informational, not a correctness issue) -->
    <NoWarn>FS0667</NoWarn>

    <!-- Package Identity -->
    <PackageId>Cepaf.Podman</PackageId>
    <Version>1.0.0</Version>
    <Authors>CEPAF Team</Authors>
    <Company>Indrajaal Project</Company>

    <!-- Package Description -->
    <Title>Cepaf.Podman - F# Podman Client Library</Title>
    <Description>A type-safe F# library for Podman container lifecycle management. Features include container, pod, image, volume, and network management via Unix socket API, STAMP safety constraints validation, health probes, event streaming, and compose file parsing. Designed for safety-critical systems with built-in constraint enforcement.</Description>
    <PackageTags>podman;container;docker;fsharp;linux;devops;orchestration;safety;stamp</PackageTags>

    <!-- Package URLs -->
    <RepositoryUrl>https://github.com/indrajaal/cepaf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/indrajaal/cepaf</PackageProjectUrl>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Indrajaal Project</Copyright>

    <!-- Package Content -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with full Podman API coverage and STAMP safety constraints.</PackageReleaseNotes>

    <!-- Symbols and Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Package Settings -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain Layer -->
    <Compile Include="Domain/Errors.fs" />
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Specs.fs" />
    <Compile Include="Domain/Events.fs" />

    <!-- Telemetry Layer (must come before API for instrumentation) -->
    <Compile Include="Telemetry/Otel.fs" />

    <!-- Client Layer -->
    <Compile Include="Client/Serialization.fs" />
    <Compile Include="Client/UnixSocket.fs" />
    <Compile Include="Client/HttpClient.fs" />

    <!-- API Layer -->
    <Compile Include="Api/System.fs" />
    <Compile Include="Api/Containers.fs" />
    <Compile Include="Api/Pods.fs" />
    <Compile Include="Api/Images.fs" />
    <Compile Include="Api/Volumes.fs" />
    <Compile Include="Api/Networks.fs" />

    <!-- Feature Layers -->
    <Compile Include="Events/Stream.fs" />
    <Compile Include="Health/Probes.fs" />
    <Compile Include="Safety/Constraints.fs" />
    <Compile Include="Compose/Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <!-- OpenTelemetry packages for observability -->
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
  </ItemGroup>

</Project>
