<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <!-- Prajna C3I WebUI - F# Bolero (Blazor WebAssembly) -->
    <!-- CRITICAL: Per user directive - WebUI MUST be F#, NOT Phoenix/Elixir -->
    <!-- STAMP: SC-COCKPIT-002, SC-HMI-001 to SC-HMI-011 -->
    <!-- Standards: NASA-STD-3000, NUREG-0700, MIL-STD-1472H -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain Model (shared with GUI/TUI) -->
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Messages.fs" />
    <Compile Include="Domain/Model.fs" />

    <!-- Services -->
    <Compile Include="Services/SignalRClient.fs" />
    <Compile Include="Services/ZenohBridge.fs" />
    <Compile Include="Services/ElixirApi.fs" />
    <Compile Include="Services/GuardianClient.fs" />

    <!-- Components -->
    <Compile Include="Components/HealthGauge.fs" />
    <Compile Include="Components/AlarmCard.fs" />
    <Compile Include="Components/SparklineChart.fs" />
    <Compile Include="Components/StatusIndicator.fs" />
    <Compile Include="Components/NavigationRail.fs" />

    <!-- Pages -->
    <Compile Include="Pages/Dashboard.fs" />
    <Compile Include="Pages/Alarms.fs" />
    <Compile Include="Pages/Guardian.fs" />
    <Compile Include="Pages/Sentinel.fs" />
    <Compile Include="Pages/Devices.fs" />
    <Compile Include="Pages/Settings.fs" />
    <Compile Include="Pages/Singularity.fs" />

    <!-- Hubs -->
    <Compile Include="Hubs/ZenohHub.fs" />

    <!-- Main Application -->
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- Static assets are automatically included by SDK -->

  <ItemGroup>
    <!-- Bolero (F# on Blazor) - The core framework -->
    <PackageReference Include="Bolero" Version="0.24.*" />
    <PackageReference Include="Bolero.Server" Version="0.24.*" />
    <PackageReference Include="Bolero.Build" Version="0.24.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.24.*" Condition="'$(Configuration)' == 'Debug'" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />

    <!-- SignalR for real-time communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" />

    <!-- HTTP Client for Elixir backend -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />

    <!-- JSON Serialization -->
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared domain model -->
    <ProjectReference Include="..\Cepaf.Cockpit\Cepaf.Cockpit.fsproj" />
  </ItemGroup>

</Project>
