-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/fmea_report.gleam
-- Page path: /fmea_report  (verify against domain.gleam Page enum)

entity Fmea_reportPage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from fmea_report.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: fmea_report: Fmea_reportPage.status == loading
  ensures: fmea_report.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract Fmea_reportRenderer {
  render: (model: Fmea_reportPage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant Fmea_reportTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

