-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/immune.gleam
-- Page path: /immune  (verify against domain.gleam Page enum)

entity ImmunePage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from immune.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: immune: ImmunePage.status == loading
  ensures: immune.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract ImmuneRenderer {
  render: (model: ImmunePage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant ImmuneTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

