-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/knowledge.gleam
-- Page path: /knowledge  (verify against domain.gleam Page enum)

entity KnowledgePage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from knowledge.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: knowledge: KnowledgePage.status == loading
  ensures: knowledge.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract KnowledgeRenderer {
  render: (model: KnowledgePage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant KnowledgeTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

