-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/owner_parent_picker.gleam
-- Page path: /owner_parent_picker  (verify against domain.gleam Page enum)

entity Owner_parent_pickerPage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from owner_parent_picker.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: owner_parent_picker: Owner_parent_pickerPage.status == loading
  ensures: owner_parent_picker.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract Owner_parent_pickerRenderer {
  render: (model: Owner_parent_pickerPage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant Owner_parent_pickerTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

