-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/pipeline_tracer.gleam
-- Page path: /pipeline_tracer  (verify against domain.gleam Page enum)

entity Pipeline_tracerPage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from pipeline_tracer.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: pipeline_tracer: Pipeline_tracerPage.status == loading
  ensures: pipeline_tracer.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract Pipeline_tracerRenderer {
  render: (model: Pipeline_tracerPage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant Pipeline_tracerTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

