-- allium: 3
-- _AUTOGEN_SKELETON_ — generated by scripts/codegen/allium_skeleton
-- TODO operator: fill @guidance, expand entity fields, add rules.
-- Per [zk-bd82645aedcb5ef4] anti-Stub-That-Lies: this skeleton is
-- explicitly marked autogen. It is NOT claimed to be an operational spec.

-- Source: lib/cepaf_gleam/src/cepaf_gleam/ui/lustre/status_filter_chips.gleam
-- Page path: /status_filter_chips  (verify against domain.gleam Page enum)

entity Status_filter_chipsPage {
  status: loading | loaded | error
  -- TODO: enumerate real Model fields from status_filter_chips.gleam
  transitions status {
    loading -> loaded
    loading -> error
    loaded -> loading  -- refresh
    error -> loading   -- retry
  }
}

rule LoadPage {
  when: status_filter_chips: Status_filter_chipsPage.status == loading
  ensures: status_filter_chips.status in {loaded, error}
  @guidance TODO — describe init() effect and Msg dispatch
}

contract Status_filter_chipsRenderer {
  render: (model: Status_filter_chipsPage) -> Html
  @invariant HtmlNonEmpty — view() MUST return non-empty Element
  @guidance TODO — describe key UI sections and their data bindings
}

invariant Status_filter_chipsTriple {
  -- SC-GLM-UI-001: every page must have Lustre + Wisp + TUI parity
  @guidance TODO — list the corresponding Wisp route and TUI view module
}

