<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Level1_DomainTests.fs" />
    <Compile Include="Level2_LogicTests.fs" />
    <Compile Include="Level3_PersistenceTests.fs" />
    <Compile Include="Level4_ComponentTests.fs" />
    <Compile Include="Level5_RuntimeTests.fs" />
    <Compile Include="Level6_BddTests.fs" />
    <Compile Include="Level7_MeshTests.fs" />
    <Compile Include="Level8_OrchestrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="TickSpec" Version="2.0.2" />
    <PackageReference Include="Foq" Version="1.8.0" />
    <ProjectReference Include="..\Cepaf.KmsCatalog\Cepaf.KmsCatalog.fsproj" />
    <ProjectReference Include="..\Cepaf.Cockpit\Cepaf.Cockpit.fsproj" />
  </ItemGroup>

</Project>