<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 71 48" class="h-12" aria-label="Indrajaal">
      <path
        d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324-.597-4.035.414-5.24C19.93 19.76 21.681 19 24.596 19c.561 0 1.164.024 1.789.067V33.477z"
        fill="#9333EA"
      />
      <path
        d="M30.53 33.477c-.365.094-.714.126-1.045.094v-14.42c.626-.043 1.229-.067 1.789-.067 2.915 0 4.666.76 5.933 2.308 1.011 1.205 1.147 2.916.414 5.24-1.173 3.729-3.65 6.1-7.57 6.829l-.521.016z"
        fill="#8B5CF6"
      />
      <path
        d="M43.47 33.477c-.365.094-.714.126-1.045.094v-14.42c.626-.043 1.229-.067 1.789-.067 2.915 0 4.666.76 5.933 2.308 1.011 1.205 1.147 2.916.414 5.24-1.173 3.729-3.65 6.1-7.57 6.829l-.521.016z"
        fill="#7C3AED"
      />
      <path
        d="M9.616 33.477c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324-.597-4.035.414-5.24C3.727 19.76 5.478 19 8.393 19c.561 0 1.164.024 1.789.067v14.41z"
        fill="#A855F7"
      />
    </svg>
    <h1 class="text-[2rem] mt-10 flex items-center gap-2 text-zinc-900 tracking-tight leading-7">
      Indrajaal Security Platform
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v0.1.0
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Comprehensive Security Monitoring System
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Built with Ash Framework, Phoenix LiveView, and PostgreSQL for enterprise-grade security monitoring,
      access control, and compliance management.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/dev/dashboard"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
                <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
              </svg>
              Dashboard
            </span>
          </a>
          <a
            href="/dev/mailbox"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
                <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
              </svg>
              Notifications
            </span>
          </a>
          <a
            href="https://hexdocs.pm/ash"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
                <path
                  fillRule="evenodd"
                  d="M8.25 6.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM15.75 9.75a3 3 0 116 0 3 3 0 01-6 0zM2.25 9.75a3 3 0 116 0 3 3 0 01-6 0zM6.31 15.117A6.745 6.745 0 0112 12a6.745 6.745 0 016.709 7.498.75.75 0 01-.372.568A12.696 12.696 0 0112 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 01-.372-.568 6.787 6.787 0 011.019-4.38z"
                  clipRule="evenodd"
                />
              </svg>
              Docs
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
