<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Cepaf.Bridge</RootNamespace>
    <AssemblyName>cepaf-bridge</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Allow DiagnosticSource version downgrade from OpenTelemetry transitive deps -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Version>1.0.0</Version>
    <Authors>CEPAF Team</Authors>
    <Description>Elixir-F# Bridge for Cepaf.Podman container management</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protocol/JsonRpc.fs" />
    <Compile Include="Protocol/Serialization.fs" />
    <Compile Include="Commands/System.fs" />
    <Compile Include="Commands/Container.fs" />
    <Compile Include="Commands/Health.fs" />
    <Compile Include="Commands/Safety.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepaf.Podman\Cepaf.Podman.fsproj" />
  </ItemGroup>

</Project>
