<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>git-intelligence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- L0: Domain types -->
    <Compile Include="Types.fs" />
    <Compile Include="Bio.fs" />
    <!-- L1: Core logic -->
    <Compile Include="Parser.fs" />
    <Compile Include="Analysis.fs" />
    <!-- L6: Zenoh dual-write (standalone FFI) -->
    <Compile Include="Notify.fs" />
    <!-- L3: Holon state persistence -->
    <Compile Include="Store.fs" />
    <Compile Include="History.fs" />
    <!-- L8: Safety -->
    <Compile Include="Guardian.fs" />
    <Compile Include="Constitutional.fs" />
    <!-- Biomorphic subsystems (L1-L5, order-independent) -->
    <Compile Include="Immune.fs" />
    <Compile Include="Neural.fs" />
    <Compile Include="Homeostasis.fs" />
    <Compile Include="Regenerative.fs" />
    <Compile Include="Symbiotic.fs" />
    <Compile Include="Trend.fs" />
    <!-- Orchestration (depends on all subsystems) -->
    <Compile Include="BiomorphicOrchestrator.fs" />
    <!-- Integration (depends on Analysis, Store, History) -->
    <Compile Include="McpTools.fs" />
    <Compile Include="Federation.fs" />
    <Compile Include="Multiverse.fs" />
    <!-- L2: MCP stdio transport (depends on McpTools, Store, History) -->
    <Compile Include="McpServer.fs" />
    <!-- CLI entry (depends on everything) -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.0" />
  </ItemGroup>

</Project>
