<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0667</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain Tests -->
    <Compile Include="DomainTests.fs" />

    <!-- Component Tests -->
    <Compile Include="ComponentTests.fs" />

    <!-- View Tests -->
    <Compile Include="ViewTests.fs" />

    <!-- Theme Tests -->
    <Compile Include="ThemeTests.fs" />

    <!-- Service Tests -->
    <Compile Include="ServiceTests.fs" />

    <!-- Headless UI Tests -->
    <Compile Include="HeadlessTests.fs" />

    <!-- Main entry point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cepaf.Cockpit.Avalonia/Cepaf.Cockpit.Avalonia.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0" />
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.0" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.0" />
  </ItemGroup>

</Project>
