<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- SC-NET-001: All F# projects MUST use net10.0 target framework -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CatalogDomain.fs" />
    <Compile Include="CheckpointDomain.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Scaffolder.fs" />
    <Compile Include="TechDocs.fs" />
    <Compile Include="Scorecard.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="ApiAndCost.fs" />
    <Compile Include="HolonMapper.fs" />
    <Compile Include="CatalogIngestor.fs" />
    <Compile Include="RuntimeBinder.fs" />
    <Compile Include="KubernetesBridge.fs" />
    <Compile Include="MeshCatalog.fs" />
    <Compile Include="SafeCatalog.fs" />
    <Compile Include="CatalogOrchestrator.fs" />
    <Compile Include="CatalogViewModels.fs" />
    <Compile Include="ScaffolderWizard.fs" />
    <Compile Include="RuntimeDashboard.fs" />
    <Compile Include="CatalogCLI.fs" />
    <Compile Include="AdvancedCLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="Scriban" Version="7.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>