Test run id: tp9g9_pcqetp3ee5jpdppc6maznhfkht998_hf43
Phase started: unnamed (index: 0, duration: 1s) 09:03:45(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 09:03:46(+0100)

--------------------------------------
Metrics for period to: 09:03:50(+0100) (width: 1.26s)
--------------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 101223
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.responses: ................................................................ 300
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 359.7
  max: ......................................................................... 421.3
  mean: ........................................................................ 390.2
  median: ...................................................................... 391.6
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:03:49(+0100)
--------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 101223
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18
http.responses: ................................................................ 300
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 359.7
  max: ......................................................................... 421.3
  mean: ........................................................................ 390.2
  median: ...................................................................... 391.6
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8
