<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Suppress FS3261: box function returns obj which is nullable in C# interop,
         but F# primitives (bool, int, float) being boxed are never null.
         This is a false positive for F#'s value type boxing. -->
    <NoWarn>3261</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Rop.fs" />
    <Compile Include="Safety.fs" />
    <!-- Sparkline: TUI sparkline renderer for CPU/memory metrics L4 (SC-HMI-010, SC-VDP-001) -->
    <Compile Include="Sparkline.fs" />
    <Compile Include="SmartMetrics.fs" />
    <Compile Include="AerospaceTheme.fs" />
    <Compile Include="Prajna.fs" />
    <Compile Include="ThemeSimulator.fs" />
    <Compile Include="DarkCockpitUI.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="PrajnaDemo.fs" />
    <Compile Include="C3IMultiAgent.fs" />
    <Compile Include="Cockpit.fs" />
    <Compile Include="OperationsViewModels.fs" />
    <!-- TUI ANSI health bars for L4 container/resource visualization (SC-HMI-010) -->
    <Compile Include="HealthBars.fs" />
    <!-- Interactive homeostasis threshold controls — PID set points, deviation chart (SC-HOM-001, SC-MATH-003, SC-HMI-010) -->
    <Compile Include="HomeostasisControls.fs" />
    <!-- BiomorphicMatrix: NASA-STD-3000 unified L0-L7 8×8 matrix view (SC-NASA-001, SC-HMI-011, SC-VSM-001) -->
    <Compile Include="BiomorphicMatrix.fs" />
    <!-- Mathematical Integrity Pane: Hs, epsilon, Ds metrics (SC-MATH-001, SC-EVO-001, SC-HMI-010) -->
    <Compile Include="MathIntegrityPane.fs" />

    <!-- PHASE 2: ZENOH NERVOUS SYSTEM (Active) -->
    
    <Compile Include="Zenoh/Core/ZenohTypes.fs" />
    <Compile Include="Zenoh/Core/ZenohSerialization.fs" />
    <Compile Include="Zenoh/Core/ZenohNative.fs" />
    <Compile Include="Zenoh/Messaging/ZenohEnvelope.fs" />
    <!-- <Compile Include="Zenoh/Messaging/BoundedBuffer.fs" /> -->
    <Compile Include="Zenoh/Session/ZenohLifecycle.fs" />
    <Compile Include="Zenoh/Session/ZenohService.fs" />
    <Compile Include="Zenoh/SmritiSubscriber.fs" />
    <!-- ZettelView: ANSI markdown renderer for SMRITI zettel notes in Prajna TUI (SC-SMRITI-078, SC-HMI-010) -->
    <Compile Include="ZettelView.fs" />
    <!-- GraphView: knowledge graph tooltip & DOT/JSON/ASCII visualization (SC-SMRITI-131, SC-GRAPH-001, SC-HMI-010) -->
    <Compile Include="GraphView.fs" />
    <!-- EvolutionVectorView: V1-V4 evolution vector bar chart + table + compact (SC-EVO-001, SC-HMI-010) -->
    <Compile Include="EvolutionVectorView.fs" />
    <Compile Include="TelemetryIngestAgent.fs" />
    <Compile Include="AI/OpenRouterTypes.fs" />
    <Compile Include="AI/OpenRouterClient.fs" />
    <Compile Include="AI/MemoryTypes.fs" />
    <Compile Include="Cortex/MemoryAgent.fs" />
    <Compile Include="Cortex/Synapse.fs" />
    <Compile Include="Cortex/MaraAgent.fs" />
    <Compile Include="Cortex/Phase6Verification.fs" />
    <Compile Include="Phase2Verification.fs" />
    <Compile Include="Phase3Verification.fs" />
    <Compile Include="Phase5Verification.fs" />
    <Compile Include="FullSystemVerification.fs" />
    <!-- FSharpDAP: Debug Adapter Protocol service layer (SC-CLI-001, SC-DEBUG-001) -->
    <Compile Include="FSharpDAP.fs" />
    <!-- TUI DASHBOARD: combined ANSI health matrix, container bars, metrics summary (SC-HMI-010, SC-COCKPIT-002) -->
    <Compile Include="TuiDashboard.fs" />
    <!-- BICAMERAL RELEASE DASHBOARD: Two-Key sign-off protocol (SC-SAFETY-001, SC-CONSENSUS-001, SC-GIT-006) -->
    <Compile Include="BicameralDashboard.fs" />
    <!-- PHASE 3: CLUSTER COORDINATION (Active) -->
    <Compile Include="Zenoh/Cluster/ZenohQuorum.fs" />
    <Compile Include="Zenoh/Cluster/ZenohConsensus.fs" />
    <Compile Include="Zenoh/Cluster/SplitBrainResolver.fs" />

    <!-- PHASE 4: FEDERATION & SAFETY (Active) -->
    <Compile Include="Zenoh/Federation/ZenohFederation.fs" />
    <Compile Include="Zenoh/Security/SignedBlock.fs" />
    <Compile Include="Zenoh/Health/DualLayerHealthMonitor.fs" />
    <Compile Include="Zenoh/Guardian/ConstitutionalChecker.fs" />
    <Compile Include="Zenoh/Safety/TripleModularRedundancy.fs" />

    <!-- PHASE 5: FUTURE (Pending) -->
    <!-- <Compile Include="Zenoh/Session/ZenohHealthGate.fs" /> -->
    <!-- <Compile Include="Zenoh/ZenohSession.fs" /> -->
    <!-- <Compile Include="Zenoh/ZenohChannel.fs" /> -->
    <!-- <Compile Include="Zenoh/KmsSubscriber.fs" /> -->

    <!--
    <Compile Include="Material3.fs" />
    <Compile Include="ThemeSystem.fs" />
    <Compile Include="ThemeEditor.fs" />
    <Compile Include="SignalArrows.fs" />
    <Compile Include="UiComonads.fs" />
    <Compile Include="TelemetryStreams.fs" />
    <Compile Include="CockpitEffects.fs" />
    <Compile Include="ConcurrentCockpit.fs" />
    <Compile Include="FractalIntegration.fs" />
    <Compile Include="BridgeAgent.fs" />
    <Compile Include="AiCopilot.fs" />
    <Compile Include="AiCopilotFounder.fs" />
    <Compile Include="GuardianIntegration.fs" />
    <Compile Include="ImmutableState.fs" />
    <Compile Include="ElixirBridge.fs" />
    <Compile Include="SentinelBridge.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="TestCockpit.fs" />
    <Compile Include="JenkinsIntegration.fs" />
    <Compile Include="FractalTestRunner.fs" />
    <Compile Include="KmsPanel.fs" />
    <Compile Include="SituationalAwareness.fs" />
    <Compile Include="MessagingIntegration.fs" />
    <Compile Include="PanopticonTui.fs" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepaf.Smriti\Cepaf.Smriti.fsproj" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>