-- allium: 3
-- Secrets Vault — behavioural specification
-- Task: urn:c3i:task:misc:116494073339521648
-- SC-VAULT-001..025 + SC-VAULT-CRYPTO-001
-- Pass-3 of vault evolution. Companion to TLA+ + Agda + RETE-UL.

-- ================================================================
-- ENTITIES
-- ================================================================

entity Vault {
  state: Sealed | Unsealing | Active | Sealing | Corrupt | Halted

  transitions state {
    Sealed -> Unsealing
    Unsealing -> Active
    Unsealing -> Sealed     -- wrong key
    Active -> Sealing
    Sealing -> Sealed
    Active -> Corrupt        -- integrity_check fail
    Corrupt -> Halted
    Unsealing -> Halted      -- all 3 KEK paths failed
    terminal: Halted
  }

  @invariant SealedAtBoot
    -- SC-VAULT-001: vault MUST be sealed at process start.
    -- Initial state is always Sealed; no constructor produces non-Sealed.

  @invariant NoPlaintextAtRest
    -- SC-VAULT-002: KEK never persisted in plaintext.
    -- Proven by Agda type-level proof in specs/agda/VaultStateMachine.agda
}

entity Kek {
  source: Tpm | Passphrase | CloudKms
  validity: Valid | Invalid

  -- preference order at boot per SC-VAULT-007
  unseal_chain: [Tpm, Passphrase, CloudKms]
}

entity Secret {
  name: String
  policy: SecretPolicy
  state: Born | Fresh | SoftStaleOnline | SoftStaleOffline | HardStale | Destroyed | RotationDue

  transitions state {
    Born -> Fresh
    Fresh -> SoftStaleOnline       -- TTL elapsed, online
    Fresh -> SoftStaleOffline      -- TTL elapsed, offline
    SoftStaleOnline -> Fresh       -- background sync
    SoftStaleOffline -> Fresh      -- reconnect + sync
    SoftStaleOnline -> HardStale   -- repeated sync fail
    SoftStaleOffline -> HardStale  -- MaxTTL crossed offline
    HardStale -> Fresh             -- manual rotation
    HardStale -> Destroyed         -- operator abandons
    Fresh -> RotationDue
    RotationDue -> Fresh
    terminal: Destroyed
  }
}

entity SecretPolicy {
  ttl_seconds: Integer
  max_ttl_seconds: Integer
  rotation_days: Integer
  sensitivity: L0 | L3 | L7

  @invariant TtlValid
    ttl_seconds > 0 && ttl_seconds < max_ttl_seconds && max_ttl_seconds > 0
}

entity Lease {
  id: String
  expiry_ts: Integer
  secret_name: String
}

entity AuditEntry {
  ts: Integer
  event: UnsealAttempted | Sealed | Put | Get | Destroy | Rotate | SyncPull | SyncPush
  secret_name: String
  caller_pid: Integer
  result: Ok | Err

  @invariant AppendOnly
    -- SC-VAULT-008: no UPDATE or DELETE on audit log
}

entity SyncEvent {
  ts: Integer
  direction: PullFromGcp | PushToGcp
  secret_count: Integer
  outcome: Ok | CircuitBreakerOpen | Quota | Auth
}

-- ================================================================
-- RULES (12, matching RETE-UL)
-- ================================================================

rule SecretFresh {
  when: secret: Secret.now - secret.fetched_at < secret.policy.ttl_seconds
  ensures: secret.state = Fresh
  @guidance hot path; no action; SC-VAULT-005 — never network
  @salience 100
}

rule SecretSoftStale {
  when: secret: Secret AND age in [ttl, max_ttl) AND online
  ensures: trigger background sync
  @salience 95
}

rule SecretSoftStaleOffline {
  when: secret: Secret AND age in [ttl, max_ttl) AND offline
  ensures: degraded mode; dashboard amber
  @salience 90
}

rule SecretHardStale {
  when: secret: Secret AND age >= max_ttl_seconds
  ensures: secret.state = HardStale; emit indrajaal/l0/secret/expired/<name>
  @guidance SC-VAULT-006 fail-closed
  @salience 100
}

rule SecretRotationDue {
  when: secret: Secret AND now - secret.rotated_at >= rotation_days
  ensures: propose P1 sa-plan task
  @salience 80
}

rule SecretLeaseExpiringSoon {
  when: lease: Lease AND lease.expiry_ts - now < 60
  ensures: lease_renew via NIF
  @salience 75
}

rule SecretBootUnsealFailed {
  when: vault.state = Sealed AND uptime > 30s
  ensures: emit indrajaal/l0/secret/unseal_failed; halt OODA loops
  @salience 100
}

rule VaultSealedAtBoot {
  when: vault.state = Sealed AND uptime > 30s
  ensures: P0 alarm
  @salience 100
}

rule VaultUnsealAttemptFailed {
  when: kek.unseal_chain all returned Invalid
  ensures: vault.state = Halted; halt all
  @salience 100
}

rule VaultStorageCorrupt {
  when: integrity_check_failed
  ensures: vault.state = Corrupt; switch to GCS snapshot read-only
  @salience 100
}

rule VaultAuditGap {
  when: nif_call_completed AND audit_log.last_entry.ts < now - 5
  ensures: P1 investigate
  @salience 90
}

rule VaultTongsuoLinked {
  when: cargo_tree_audit finds tongsuo OR sm[234]
  ensures: BlockRelease; SC-VAULT-CRYPTO-001 violation
  @salience 100
}

-- ================================================================
-- CONTRACTS (5)
-- ================================================================

contract VaultStorage {
  init: (storage_path: String, audit_path: String) -> Result(VaultHandle, VaultError)
  unseal: (handle: VaultHandle, master_key: Bytes) -> Result(Unit, VaultError)
  seal: (handle: VaultHandle) -> Result(Unit, VaultError)
  put: (handle: VaultHandle, name: String, value: Bytes, policy: SecretPolicy) -> Result(VersionInfo, VaultError)
  get: (handle: VaultHandle, name: String) -> Result(Bytes, VaultError)
  @invariant ZeroizeOnSeal -- SC-VAULT-002
  @invariant SealedReadsRejected -- SC-VAULT-001
}

contract KekChain {
  unseal_with: (paths: [TpmPath, PassphrasePath, KmsPath]) -> Result(MasterKey, UnsealError)
  @invariant OrderRespected -- SC-VAULT-007: TPM first, KMS last
  @invariant FailClosedOnAllFailed -- if all 3 fail, vault remains sealed
}

contract GcpSync {
  pull: (project: String, region: String) -> Result([SecretVersion], SyncError)
  push: (name: String, value: Bytes) -> Result(VersionNumber, SyncError)
  probe: () -> Result(Reachable, NetworkError)
  @invariant CircuitBreaker -- SC-VAULT-010: 3 fail / 60s cooldown
  @invariant EuRegion -- SC-VAULT-017: europe-north1 only
}

contract AuditFanout {
  emit: (entry: AuditEntry) -> Result(Unit, EmitError)
  fanout_targets: [Zenoh, ImmutableRegister, FileLog]
  @invariant AllThreeFanout -- SC-VAULT-009: every NIF call fans out to all 3
  @invariant AppendOnly -- SC-VAULT-008
}

contract GuardianGate {
  approve_l0_rotation: (secret_name: String, new_value: Bytes) -> Result(Approval, GateError)
  @invariant TwoOfThree -- SC-SIL4-006: 2oo3 voting for L0 rotations
}

-- ================================================================
-- INVARIANTS (7, matches TLA+)
-- ================================================================

invariant NoPlaintextAtRest {
  for s in Vault: s.state == Sealed => s.kek_in_ram == False
}

invariant BootUnsealsKEK {
  vault.state == Active => exists e in audit_log: e.event == UnsealAttempted AND e.result == Ok
}

invariant OfflineFreshness {
  for s in Secrets: (now - s.fetched_at >= s.policy.max_ttl_seconds) => vault.get(s) returns FailClosed
}

invariant SyncConvergence {
  eventually: for s in Secrets: max(s.versions) == max(gcp.versions[s])
}

invariant LeaseExpiryEnforced {
  for l in Leases: l.expiry_ts > now
}

invariant VersionMonotonic {
  for s in Secrets: s.versions sorted ascending
}

invariant AuditAppendOnly {
  audit_log.length(t+1) >= audit_log.length(t)
}

-- ================================================================
-- SURFACES
-- ================================================================

surface OperatorDashboard {
  per_secret_freshness_tile: 30s refresh   -- SC-AGUI-UI-008, Andon
  vault_state_indicator: green/amber/red
  kek_rotation_age_warning: visible if > 90 days
}

surface AiAdvisor {
  rotation_proposal: P1 task on rotation_due rule
  unseal_failure_alert: P0 immediate
}

surface ZenohMeshBus {
  topics: [
    "indrajaal/l0/secret/access/<name>",
    "indrajaal/l0/secret/expired/<name>",
    "indrajaal/l0/secret/unseal_failed",
    "indrajaal/l4/sync/vault/<run_id>",
    "indrajaal/l6/eco/vault/version/<name>",
    "indrajaal/l7/fed/vault/attest"
  ]
}

-- ================================================================
-- MATH CONSTRUCTS
-- ================================================================

math {
  -- Shannon entropy across audit access patterns
  shannon_h_audit: -sum(p_i * log2(p_i)) where p_i = freq(secret_i in audit) / total
  threshold: H >= 2.5 bits  -- SC-MATH-COV-001

  -- Lyapunov on freshness — λ = d(stale_count) / d(time)
  lyapunov_freshness: lambda <= 0  -- staleness must decrease in steady state

  -- FMEA RPN
  rpn: severity * occurrence * detection
  threshold: action_required if RPN >= 200

  -- Version vector CRDT for sync convergence
  version_vector: monotonic_per_secret
  conflict_resolution: last_write_wins by (server_clock, version_number)
}

-- ================================================================
-- RULIOLOGY (Wolfram-style)
-- ================================================================

ruliology {
  rule_30_chaos: rolling_entropy(audit_failures, 50) > 1.5 bits => P0 quarantine
  rule_110_complexity: classify(audit, 3-call window) into {regression, exploration, replay, chaos, monitoring}
  rule_184_traffic: queue_depth(zenoh, indrajaal/l0/secret/access/**) > 100 => drop screenshots, keep envelopes
  causal_graph: nodes=SecretAccess; edges=same_caller OR same_name OR same_lease
  blast_radius_analysis: from any leaked-key event, traverse causal_graph for 3 hops
}

-- ================================================================
-- RETE-UL BINDINGS
-- ================================================================

rete_ul {
  domain secret_freshness: 7 rules (SecretFresh, SecretSoftStale, SecretSoftStaleOffline, SecretHardStale, SecretRotationDue, SecretLeaseExpiringSoon, SecretBootUnsealFailed)
  domain vault_integrity: 5 rules (VaultSealedAtBoot, VaultUnsealAttemptFailed, VaultStorageCorrupt, VaultAuditGap, VaultTongsuoLinked)

  implementation: lib/cepaf_gleam/src/cepaf_gleam/rules/engine.gleam
  evaluator_fns: [evaluate_secret_freshness/6, evaluate_vault_integrity/6]
}

-- ================================================================
-- WAVE 8-14 ENTITY EXTENSIONS (Pass-15)
-- ================================================================
-- Added by Wave 15 closure. ZK: [zk-3346fc607a1ef9e6] Stub-That-Lies guard.

entity KekChain {
  -- SC-VAULT-007: boot-time KEK source preference order
  state: sealed | tpm_unsealed | passphrase_unsealed | kms_unsealed | failed

  transitions state {
    sealed -> tpm_unsealed              -- TPM PCR 7 success (Wave A)
    sealed -> passphrase_unsealed       -- TPM unavailable, operator passphrase
    sealed -> kms_unsealed              -- TPM + passphrase failed, Cloud KMS DR
    sealed -> failed                    -- all 3 paths exhausted
    tpm_unsealed -> sealed              -- explicit re-seal
    passphrase_unsealed -> sealed
    kms_unsealed -> sealed
    terminal: failed
  }

  -- preference order is fixed per SC-VAULT-007: TPM → passphrase → KMS
  unseal_order: [Tpm, Passphrase, CloudKms]

  @invariant KekChainOrderTpmPassphraseKms
    -- chain MUST attempt sources in declared order; no skipping permitted.
    -- Implementation: lib/cepaf_gleam/src/cepaf_gleam/vault_kek.gleam
    -- Falsifiable test: passphrase attempt before TPM probe ⇒ rule violation.
}

entity EncryptionEnvelope {
  -- Wire format for at-rest secret bytes per Slice B (AES-256-GCM)
  -- Layout: nonce(12 bytes) || ciphertext_with_auth_tag
  nonce_bytes: 12
  has_auth_tag: True

  @invariant NonceUniquePerEncrypt
    -- AES-GCM nonce reuse breaks confidentiality. RNG-generated per put.
  @invariant AuthTagPresent
    -- decrypt MUST verify GCM tag; tag mismatch ⇒ VaultError.IntegrityFailure.
  @invariant EncryptedAtRest
    -- kv_entries.value ≠ plaintext (verified by Wave 7 test).
}

entity AdcResolver {
  -- Application Default Credentials chain for GCP IO
  state: unresolved | env_var_path | user_creds_path | metadata_server | sa_jwt_signed | failed

  transitions state {
    unresolved -> env_var_path          -- GOOGLE_APPLICATION_CREDENTIALS set
    unresolved -> user_creds_path       -- ~/.config/gcloud/application_default_credentials.json
    unresolved -> metadata_server       -- GCE/GKE metadata.google.internal
    env_var_path -> sa_jwt_signed       -- service account JWT signed
    user_creds_path -> sa_jwt_signed    -- user OAuth refresh
    metadata_server -> sa_jwt_signed    -- metadata token fetch
    unresolved -> failed                -- all 3 paths absent
    env_var_path -> failed              -- file read failure
    user_creds_path -> failed
    metadata_server -> failed
    terminal: failed
  }

  @invariant AdcChainHonest
    -- when ADC absent, resolver MUST emit failed state with explicit reason.
    -- never silent-success. SC-VAULT-005 disallows network on hot path,
    -- but resolver runs only inside vault_sync_actor (background).
}

entity VaultRestEndpoint {
  -- Wisp HTTP route /api/v1/vault/get with bearer auth (Slice C/D)
  state: unauthenticated | bearer_verified | vault_queried | response_emitted

  transitions state {
    unauthenticated -> bearer_verified  -- constant-time SHA-256 match
    unauthenticated -> response_emitted -- 401 emitted, no further work
    bearer_verified -> vault_queried    -- vault.gleam wrapper invoked
    vault_queried -> response_emitted   -- 200 (with redacted echo) or 404/500
    terminal: response_emitted
  }

  @invariant RestEndpointRequiresBearer
    -- every 200 response is preceded by bearer_verified state.
    -- 401 path skips vault_queried; never leaks data without verified bearer.
  @invariant RestEmitsAuditEnvelope
    -- every transition emits OTel span on indrajaal/l0/secret/access/<name>.
}

entity VaultMigrate {
  -- One-shot migration tool (Slice E): db.preferences → vault.kv_entries
  state: idle | source_read | encrypted | written | verified | zeroized

  transitions state {
    idle -> source_read                 -- read from db preferences
    source_read -> encrypted            -- AES-256-GCM via vault.put
    encrypted -> written                -- written to kv_entries
    written -> verified                 -- vault.get round-trips byte-equal
    verified -> zeroized                -- Zeroizing<Vec<u8>> drops plaintext
    -- abort transitions (any non-terminal can fault out):
    source_read -> idle                 -- abort, plaintext never zeroized? NO — see invariant
    encrypted -> idle
    written -> idle
    terminal: zeroized
  }

  @invariant MigrationVerifiesRoundTrip
    -- VaultMigrate.verified state MUST precede zeroized.
    -- byte-equal compare on get(name) vs source plaintext before zero.
  @invariant ZeroizesOnAbort
    -- even on abort, all in-RAM plaintext buffers MUST be zeroized.
    -- enforced by Rust Drop impl on Zeroizing<Vec<u8>>.
}

entity BearerAuth {
  -- Constant-time SHA-256 bearer token compare (Slice C/D)
  state: absent | malformed | mismatch | verified

  transitions state {
    absent -> mismatch                  -- header missing
    absent -> malformed                 -- header present but not "Bearer <token>"
    malformed -> mismatch               -- token shape wrong
    mismatch -> verified                -- (non-existent: enforced terminal)
    -- only valid acceptance path:
    absent -> verified                  -- (non-existent: must transit malformed/mismatch first if header absent? See invariant)
    terminal: verified
  }

  @invariant ConstantTimeCompare
    -- compare uses crypto::hash equality, not string ==
    -- prevents timing oracle on bearer token.
  @invariant NoFallbackAuth
    -- if BEARER unset in env, endpoint MUST 503, never accept anonymous.
}

entity VaultSyncActor {
  -- Wave 14: OTP gen_server-style background sync to GCP Secret Manager
  state: idle | probing_adc | calling_gcp | computing_diff | applying_diff | degraded | circuit_open

  transitions state {
    idle -> probing_adc                 -- 5min cron tick
    probing_adc -> calling_gcp          -- ADC resolved
    probing_adc -> degraded             -- ADC absent (offline mode)
    calling_gcp -> computing_diff       -- GCP responded with secret list
    calling_gcp -> circuit_open         -- 3 consecutive failures
    calling_gcp -> degraded             -- network timeout
    computing_diff -> applying_diff     -- version vector merge
    applying_diff -> idle               -- success
    degraded -> idle                    -- next tick retries
    circuit_open -> idle                -- 60s cooldown elapsed
    terminal: -- none, actor is long-lived
  }

  @invariant SyncActorDegradedDocumented
    -- when ADC absent or network down, actor enters degraded state with
    -- explicit envelope on indrajaal/l4/sync/vault/<run_id>/degraded.
    -- never silent-success. SC-VAULT-005 (no hot-path net) preserved.
  @invariant CircuitBreakerEnforced
    -- SC-VAULT-010: 3 consecutive fails ⇒ circuit_open for 60s minimum.
}

entity OBanSchedule {
  -- Wave 14: 4 oban-style cron schedules registered in dispatcher
  -- (vault_sync 5min, vault_audit_reconcile daily 02:00,
  --  vault_kek_rotation_check weekly Sun 03:00,
  --  vault_policy_audit daily 04:00)
  state: registered | dispatched | completed | failed

  transitions state {
    registered -> dispatched            -- cron tick fires
    dispatched -> completed             -- worker returns Ok
    dispatched -> failed                -- worker returns Err / panics
    completed -> registered             -- back to schedule
    failed -> registered                -- back to schedule (with audit envelope)
    terminal: -- none, schedules are perpetual
  }
}

-- ================================================================
-- WAVE 8-14 CONTRACTS (Pass-15)
-- ================================================================

contract RestSecretAccess {
  -- Slice C/D: Wisp endpoint chain
  authenticate: (req: Request) -> Result(BearerAuth, AuthError)
  query_vault: (auth: BearerAuth, name: String) -> Result(SecretBytes, VaultError)
  emit_audit: (auth: BearerAuth, name: String, outcome: Outcome) -> Unit
  emit_response: (req: Request, body: ResponseBody) -> Response

  @invariant ChainOrder
    -- authenticate → query_vault → emit_audit → emit_response.
    -- skipping authenticate is a SC-VAULT-003 violation (typed wrapper bypass).
  @invariant OtelSpanPerTransition
    -- each step publishes span; tracing is mandatory on the L0 path.
}

contract MigrationRunner {
  -- Slice E: one-shot migration tool
  read_source: (db_handle: DbHandle, name: String) -> Result(Bytes, ReadError)
  encrypt_and_put: (handle: VaultHandle, name: String, plaintext: Bytes, policy: SecretPolicy) -> Result(VersionInfo, VaultError)
  verify_round_trip: (handle: VaultHandle, name: String, expected: Bytes) -> Result(Unit, VerifyError)
  zeroize_buffer: (buf: ZeroizingBytes) -> Unit

  @invariant ZeroizesOnAbort
    -- even on Err in any step, zeroize_buffer MUST be invoked on the
    -- plaintext buffer before propagating the error. Rust Drop guarantees this.
  @invariant VerifyBeforeRollover
    -- verify_round_trip MUST succeed before old preference row is removed.
}

contract ScheduleDispatch {
  -- Wave 14: per SC-DISP-REGISTRY-001..010
  known_workers: () -> Set(String)
  dispatch: (name: String, args: Json) -> Result(Unit, DispatchError)

  @invariant DispatcherRegistrySymmetric
    -- known_workers ⊇ dispatch_arms ∧ dispatch_arms ⊇ known_workers.
    -- enforced at compile time by registry test (Wave 14 tests pass).
    -- Falsifiable: adding a match arm without registering ⇒ test fails.
}

-- ================================================================
-- WAVE 8-14 INVARIANTS (Pass-15) — must hold on the running system
-- ================================================================

invariant RestEndpointRequiresBearerWave15 {
  -- every 200 from /api/v1/vault/get is preceded by BearerAuth.verified
  for resp in HttpResponses where resp.status == 200 AND resp.path startswith "/api/v1/vault/":
    exists e in audit_log: e.event == BearerVerified AND e.req_id == resp.req_id
}

invariant MigrationVerifiesRoundTripWave15 {
  -- vault_migration.gleam: verify state MUST precede zeroize state
  for m in MigrationRuns:
    m.state == zeroized => exists prior: prior.run_id == m.run_id AND prior.state == verified
}

invariant KekChainOrderTpmPassphraseKmsWave15 {
  -- vault_kek.gleam: chain attempts in [Tpm, Passphrase, CloudKms] order
  for u in UnsealAttempts:
    u.tried_passphrase == True => u.tried_tpm == True
    AND u.tried_kms == True => (u.tried_tpm == True AND u.tried_passphrase == True)
}

invariant EncryptedAtRestWave15 {
  -- Slice B + Wave 7: kv_entries.value bytes are AES-GCM ciphertext, never plaintext
  for entry in kv_entries:
    entry.value != plaintext_of(entry.name)
    AND len(entry.value) >= 12 + tag_size  -- nonce(12) + ciphertext + tag(16) ≥ 28
}

invariant DispatcherRegistrySymmetricWave15 {
  -- Wave 14 + SC-DISP-REGISTRY-002/003
  set(known_workers()) == set(dispatch_match_arms())
}

invariant SyncActorDegradedDocumentedWave15 {
  -- vault_sync_actor.gleam: degraded mode emits envelope; never silent
  for tick in SyncActorTicks where tick.adc_absent == True OR tick.net_offline == True:
    exists env in zenoh_envelopes: env.run_id == tick.run_id AND env.topic ends_with "/degraded"
}

-- ================================================================
-- WAVE 15 PROVENANCE (Pass-15)
-- ================================================================
-- Spec extensions added 2026-05-01 closing waves 8-14.
-- ZK lineage:
--   [zk-3346fc607a1ef9e6] Stub-That-Lies guard — invariants must be falsifiable
--   [zk-008bb2fe3292eb71] vault closure pattern (Pass-12)
--   [zk-1fd0d2523508fa2b] vault sync actor (Pass-14)
-- Code anchors:
--   lib/cepaf_gleam/src/cepaf_gleam/vault_kek.gleam
--   lib/cepaf_gleam/src/cepaf_gleam/vault_sync_actor.gleam
--   lib/cepaf_gleam/src/cepaf_gleam/vault_migration.gleam
--   lib/cepaf_gleam/src/cepaf_gleam/vault_adc_token.gleam
--   lib/cepaf_gleam/src/cepaf_gleam/auth/vault_bridge.gleam
-- Counts (post-Wave-15):
--   Entities:    8 base + 8 wave-15 = 16
--   Contracts:   5 base + 3 wave-15 = 8
--   Invariants:  7 base + 6 wave-15 = 13
--   Rules:       12 (RETE-UL, unchanged)
