//// scripts/tools/scaffold — generate a new gleam-run script skeleton.
////
//// Addresses scalability dimension #14 (developer ergonomics). Creates
////   sub-projects/scripts-gleam/src/scripts/<category>/<name>.gleam
//// with a valid manifest, main/0, and fractal span emission wired.
////
//// Usage:
////   gleam run -m scripts/tools/scaffold -- --category probe --name my_probe
////   gleam run -m scripts/tools/scaffold -- --category verify --name my_check --summary "short"

import argv
import gleam/int
import gleam/string
import scripts/common/args as cargs
import scripts/common/errors
import scripts/common/fractal
import scripts/common/fsx
import scripts/common/logx
import scripts/common/manifest as mfst
import scripts/common/paths
import scripts/common/validate

const scope = "tools/scaffold"

pub fn manifest() -> mfst.Manifest {
  mfst.Manifest(
    name: "tools/scaffold",
    category: mfst.Tools,
    fractal_layer: fractal.L4,
    summary: "Scaffold a new gleam-run script with manifest + main/0 + fractal span.",
    inputs: [
      mfst.FlagSpec("category", "Target category folder", "", True),
      mfst.FlagSpec("name", "Script module name (snake_case)", "", True),
      mfst.FlagSpec("summary", "One-line description", "A new script.", False),
    ],
    outputs_schema: "{script,stamp,path,ok}",
    retention_days: 14,
    auth_level: mfst.L2Normal,
    sc_id: "SC-SCRIPT-TOOL-002",
  )
}

fn template(category: String, name: String, summary: String) -> String {
  let mod_path = "scripts/" <> category <> "/" <> name
  "//// " <> mod_path <> " — generated by scripts/tools/scaffold.\n"
  <> "////\n"
  <> "//// SC-SCRIPT-GLEAM-001.\n"
  <> "\n"
  <> "import gleam/list\n"
  <> "import scripts/common/fractal\n"
  <> "import scripts/common/fsx\n"
  <> "import scripts/common/logx\n"
  <> "import scripts/common/manifest as mfst\n"
  <> "import scripts/common/paths\n"
  <> "\n"
  <> "const scope = \"" <> category <> "/" <> name <> "\"\n"
  <> "\n"
  <> "pub fn manifest() -> mfst.Manifest {\n"
  <> "  mfst.Manifest(\n"
  <> "    name: \"" <> category <> "/" <> name <> "\",\n"
  <> "    category: mfst.Tools,\n"
  <> "    fractal_layer: fractal.L4,\n"
  <> "    summary: \"" <> summary <> "\",\n"
  <> "    inputs: [],\n"
  <> "    outputs_schema: \"{script,stamp,status}\",\n"
  <> "    retention_days: 14,\n"
  <> "    auth_level: mfst.L2Normal,\n"
  <> "    sc_id: \"SC-SCRIPT-" <> string.uppercase(name) <> "-001\",\n"
  <> "  )\n"
  <> "}\n"
  <> "\n"
  <> "pub fn main() -> Nil {\n"
  <> "  let stamp = logx.stamp()\n"
  <> "  logx.info(scope, \"start stamp=\" <> stamp)\n"
  <> "  let _ = list.length([])\n"
  <> "  let start_ns = 0\n"
  <> "  let end_ns = 0\n"
  <> "  let _ =\n"
  <> "    fractal.emit(\n"
  <> "      fractal.Span(\n"
  <> "        layer: fractal.L4,\n"
  <> "        name: \"" <> name <> "\",\n"
  <> "        start_ns: start_ns,\n"
  <> "        end_ns: end_ns,\n"
  <> "        status: fractal.StatusOk,\n"
  <> "      ),\n"
  <> "      \"{}\",\n"
  <> "    )\n"
  <> "  case fsx.run_dir(\"" <> category <> "\", \"" <> name <> "\", stamp) {\n"
  <> "    Error(e) -> logx.error(scope, \"run_dir: \" <> e)\n"
  <> "    Ok(dir) -> {\n"
  <> "      let _ = fsx.write_file(dir, \"result.json\", \"{\\\"script\\\":\\\"" <> category <> "/" <> name <> "\\\",\\\"stamp\\\":\\\"\" <> stamp <> \"\\\",\\\"status\\\":\\\"ok\\\"}\")\n"
  <> "      logx.info(scope, \"outputs \" <> paths.join(dir, \"result.json\"))\n"
  <> "    }\n"
  <> "  }\n"
  <> "  Nil\n"
  <> "}\n"
}

pub fn main() -> Nil {
  let a = cargs.parse(argv.load().arguments)
  let stamp = logx.stamp()
  case validate.inputs(manifest(), a) {
    Error(e) -> {
      logx.error(scope, errors.render(e))
      panic as "scaffold: missing required flag"
    }
    Ok(_) -> Nil
  }
  let category = cargs.flag(a, "category", "")
  let name = cargs.flag(a, "name", "")
  let summary = cargs.flag(a, "summary", "A new script.")
  let dir =
    paths.repo_root()
    <> "/sub-projects/scripts-gleam/src/scripts/"
    <> category
  let _ = fsx.ensure_dir(dir)
  let path = dir <> "/" <> name <> ".gleam"
  let body = template(category, name, summary)
  let write_result = fsx.write_file(dir, name <> ".gleam", body)
  let ok = case write_result {
    Ok(_) -> True
    Error(_) -> False
  }
  logx.info(
    scope,
    "wrote " <> path <> " (" <> int.to_string(string.length(body)) <> " bytes, ok="
      <> case ok { True -> "true" False -> "false" } <> ")",
  )
  case fsx.run_dir("tools", "scaffold", stamp) {
    Error(e) -> logx.error(scope, "run_dir: " <> e)
    Ok(run) -> {
      let json =
        "{\"script\":\"tools/scaffold\""
        <> ",\"stamp\":\"" <> stamp <> "\""
        <> ",\"path\":\"" <> path <> "\""
        <> ",\"ok\":" <> case ok { True -> "true" False -> "false" }
        <> "}"
      let _ = fsx.write_file(run, "result.json", json)
      logx.info(scope, "outputs " <> paths.join(run, "result.json"))
    }
  }
  case ok {
    True -> {
      logx.info(
        scope,
        "next: add `import scripts/" <> category <> "/" <> name <> "` to scripts/tools/list.all_manifests",
      )
    }
    False -> panic as "scaffold: write failed"
  }
}
