<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>CockpitCLI</AssemblyName>
    <Description>F# Cockpit CLI - TUI Entry Point for sa-monitor command</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepaf.Cockpit\Cepaf.Cockpit.fsproj" />
  </ItemGroup>

</Project>
