# SMRITI Client SPA Dockerfile
#
# Builds and serves the Elmish/Fable SPA via nginx.
#
# STAMP Constraints:
# - SC-KMS-005: Cytoscape.js graph visualization
# - SC-KMS-007: Type-safe routing (Elmish)
# - SC-KMS-006: Container isolation

# Build stage - .NET SDK for Fable compilation
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS dotnet-build
WORKDIR /src

# Install Node.js for npm and vite
RUN apk add --no-cache nodejs npm

# Copy project files and tool manifest
COPY lib/cepaf/src/Cepaf.Smriti.Client/Cepaf.Smriti.Client.fsproj ./Cepaf.Smriti.Client/
COPY lib/cepaf/src/Cepaf.Smriti.Client/.config/ ./Cepaf.Smriti.Client/.config/

# Restore .NET dependencies and tools (Fable)
WORKDIR /src/Cepaf.Smriti.Client
RUN dotnet restore Cepaf.Smriti.Client.fsproj
RUN dotnet tool restore

# Copy source files
COPY lib/cepaf/src/Cepaf.Smriti.Client/ ./

# Install npm dependencies
RUN npm install

# Build the Fable project with Vite
RUN npm run build

# Runtime stage - nginx
FROM nginx:alpine AS runtime

# Copy built artifacts
COPY --from=dotnet-build /src/Cepaf.Smriti.Client/dist /usr/share/nginx/html

# Custom nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://smriti-api:5000; \
        proxy_http_version 1.1; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    location /mcp { \
        proxy_pass http://smriti-api:5000; \
        proxy_http_version 1.1; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript; \
}' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Default command
CMD ["nginx", "-g", "daemon off;"]
