# PRAJNA L7 OODA-Optimized HMI Dashboard

**Compliance**: NASA-STD-3000, MIL-STD-1472H, ISA-101, IEC 61508 SIL-2
**Design Philosophy**: Dark Cockpit + Management by Exception + OODA Loop Optimization

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.12"},
  {:kino_vega_lite, "~> 0.1"},
  {:vega_lite, "~> 0.1"}
])
```

## Configuration & Helpers

```elixir
# Connect to running Indrajaal node
Node.connect(:"indrajaal@127.0.0.1")

# Aliases
alias Indrajaal.Cockpit.Prajna.SmartMetrics
alias Indrajaal.Cockpit.Prajna.AiCopilot
alias Indrajaal.Cockpit.Prajna.Orchestrator
alias Indrajaal.Cockpit.Prajna.Domain

# Color Palette (Dark Cockpit Theme - NASA-STD-3000)
defmodule DarkCockpit do
  @doc "Dark Cockpit color palette"
  def colors do
    %{
      normal: "#374151",      # Gray-700 (nearly invisible)
      advisory: "#06B6D4",    # Cyan-500 (informational)
      caution: "#F59E0B",     # Amber-500 (attention needed)
      warning: "#EF4444",     # Red-500 (action required)
      critical: "#DC2626",    # Red-600 + pulse
      background: "#111827",  # Gray-900
      surface: "#1F2937",     # Gray-800
      text: "#D1D5DB",        # Gray-300
      safe_zone: "#22C55E",   # Green for safe margin
      caution_zone: "#FBBF24", # Amber for caution zone
      danger_zone: "#F87171"  # Red for danger zone
    }
  end

  def color_for_level(level) do
    case level do
      :normal -> colors().normal
      :advisory -> colors().advisory
      :caution -> colors().caution
      :warning -> colors().warning
      :critical -> colors().critical
      _ -> colors().normal
    end
  end

  def icon_for_level(level) do
    case level do
      :normal -> "·"
      :advisory -> "ℹ"
      :caution -> "⚠"
      :warning -> "⛔"
      :critical -> "☢"
      _ -> "?"
    end
  end

  def trend_arrow(trend) do
    case trend do
      :rising_fast -> "↑↑"
      :rising -> "↑"
      :stable -> "→"
      :falling -> "↓"
      :falling_fast -> "↓↓"
      _ -> "?"
    end
  end

  def ooda_phase_icon(phase) do
    case phase do
      :observe -> "O"
      :orient -> "R"
      :decide -> "D"
      :act -> "A"
      _ -> "?"
    end
  end
end
```

## 1. Spider Chart (Multi-Dimensional Metrics)

NASA-STD-3000 compliant radar/spider chart for visualizing correlated metrics.
Shows 4-8 axes representing different metric categories with color-coded alarm levels.

```elixir
spider_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  # Get key metrics for spider chart axes
  metrics = SmartMetrics.all()

  # Extract representative metrics for each axis (max 8)
  axes_data =
    metrics
    |> Enum.take(8)
    |> Enum.with_index()
    |> Enum.map(fn {{id, m}, idx} ->
      # Normalize value to 0-100 scale
      normalized = min(100, max(0, m.value))
      angle = 2 * :math.pi() * idx / min(8, map_size(metrics))

      %{
        axis: m.label,
        value: normalized,
        level: to_string(m.level),
        color: DarkCockpit.color_for_level(m.level),
        angle: angle,
        x: :math.cos(angle) * normalized,
        y: :math.sin(angle) * normalized
      }
    end)

  # Create Vega-Lite radar chart approximation using line mark
  chart = VegaLite.new(
    width: 400,
    height: 400,
    background: DarkCockpit.colors().background,
    title: [
      text: "Multi-Dimensional Health Spider",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(axes_data)
  |> VegaLite.mark(:line,
    point: true,
    interpolate: "linear-closed",
    strokeWidth: 2
  )
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    scale: %{domain: [-100, 100]},
    axis: %{
      title: nil,
      grid: true,
      gridColor: DarkCockpit.colors().surface
    }
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: %{domain: [-100, 100]},
    axis: %{
      title: nil,
      grid: true,
      gridColor: DarkCockpit.colors().surface
    }
  )
  |> VegaLite.encode_field(:color, "level",
    type: :nominal,
    scale: %{
      domain: ["normal", "advisory", "caution", "warning", "critical"],
      range: [
        DarkCockpit.colors().normal,
        DarkCockpit.colors().advisory,
        DarkCockpit.colors().caution,
        DarkCockpit.colors().warning,
        DarkCockpit.colors().critical
      ]
    },
    legend: %{
      title: "Alarm Level",
      labelColor: DarkCockpit.colors().text,
      titleColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:tooltip, "axis", type: :nominal)

  Kino.Frame.render(spider_frame, chart)
end)

spider_frame
```

## 2. Safety Margin Bars

Shows value position relative to caution and warning thresholds with clear zone visualization.
Format: `[███████░░░▒▒▒XXX] 72% (Caution: 80%, Warning: 90%)`

```elixir
safety_frame = Kino.Frame.new()

Kino.listen(1000, fn _ ->
  metrics = SmartMetrics.all()

  # Filter to metrics with thresholds
  safety_data =
    metrics
    |> Enum.filter(fn {_id, m} ->
      Map.has_key?(m, :thresholds) and m.thresholds != nil
    end)
    |> Enum.map(fn {id, m} ->
      thresholds = m.thresholds || %{caution_high: 75.0, warning_high: 90.0}
      caution = Map.get(thresholds, :caution_high, 75.0)
      warning = Map.get(thresholds, :warning_high, 90.0)

      %{
        metric: m.label,
        value: m.value,
        caution: caution,
        warning: warning,
        level: to_string(m.level),
        margin_to_caution: max(0, caution - m.value),
        margin_to_warning: max(0, warning - m.value)
      }
    end)

  chart = VegaLite.new(
    width: 500,
    height: 40 * length(safety_data),
    background: DarkCockpit.colors().background,
    title: [
      text: "Safety Margin Analysis",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(safety_data)
  |> VegaLite.layers([
    # Safe zone (0 to caution)
    VegaLite.new()
    |> VegaLite.mark(:bar, color: DarkCockpit.colors().safe_zone, opacity: 0.3)
    |> VegaLite.encode_field(:y, "metric", type: :nominal, axis: %{labelColor: DarkCockpit.colors().text})
    |> VegaLite.encode_field(:x, "caution", type: :quantitative, scale: %{domain: [0, 100]}),

    # Caution zone (caution to warning)
    VegaLite.new()
    |> VegaLite.mark(:bar, color: DarkCockpit.colors().caution_zone, opacity: 0.3)
    |> VegaLite.encode_field(:y, "metric", type: :nominal)
    |> VegaLite.encode_field(:x, "warning", type: :quantitative)
    |> VegaLite.encode_field(:x2, "caution"),

    # Current value as point
    VegaLite.new()
    |> VegaLite.mark(:point, size: 200, filled: true)
    |> VegaLite.encode_field(:y, "metric", type: :nominal)
    |> VegaLite.encode_field(:x, "value", type: :quantitative)
    |> VegaLite.encode_field(:color, "level",
      type: :nominal,
      scale: %{
        domain: ["normal", "advisory", "caution", "warning", "critical"],
        range: [
          DarkCockpit.colors().normal,
          DarkCockpit.colors().advisory,
          DarkCockpit.colors().caution,
          DarkCockpit.colors().warning,
          DarkCockpit.colors().critical
        ]
      }
    )
  ])
  |> VegaLite.encode_field(:x, "value",
    type: :quantitative,
    scale: %{domain: [0, 100]},
    axis: %{
      title: "Value (%)",
      titleColor: DarkCockpit.colors().text,
      labelColor: DarkCockpit.colors().text
    }
  )

  Kino.Frame.render(safety_frame, chart)
end)

safety_frame
```

## 3. Predictive Vector Display

Shows current value with predicted future state based on trend analysis.
Format: `[Current]────→[Predicted]` with trend-colored vector

```elixir
predictive_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  metrics = SmartMetrics.all()

  # Calculate predictions based on trend
  prediction_data =
    metrics
    |> Enum.take(10)
    |> Enum.map(fn {id, m} ->
      # Predict 30s into future based on trend
      delta = case m.trend do
        :rising_fast -> m.value * 0.15
        :rising -> m.value * 0.08
        :stable -> 0
        :falling -> m.value * -0.08
        :falling_fast -> m.value * -0.15
        _ -> 0
      end

      predicted = min(100, max(0, m.value + delta))

      [
        %{metric: m.label, type: "current", value: m.value, level: to_string(m.level)},
        %{metric: m.label, type: "predicted", value: predicted, level: to_string(m.level)}
      ]
    end)
    |> List.flatten()

  chart = VegaLite.new(
    width: 500,
    height: 300,
    background: DarkCockpit.colors().background,
    title: [
      text: "Predictive Vector Display (30s forecast)",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(prediction_data)
  |> VegaLite.mark(:line,
    point: true,
    strokeDash: [5, 3]
  )
  |> VegaLite.encode_field(:y, "metric",
    type: :nominal,
    axis: %{labelColor: DarkCockpit.colors().text, title: nil}
  )
  |> VegaLite.encode_field(:x, "value",
    type: :quantitative,
    scale: %{domain: [0, 100]},
    axis: %{
      title: "Value (%)",
      titleColor: DarkCockpit.colors().text,
      labelColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:color, "type",
    type: :nominal,
    scale: %{
      domain: ["current", "predicted"],
      range: [DarkCockpit.colors().advisory, DarkCockpit.colors().caution]
    },
    legend: %{
      title: "State",
      labelColor: DarkCockpit.colors().text,
      titleColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:strokeDash, "type",
    type: :nominal,
    scale: %{
      domain: ["current", "predicted"],
      range: [[0], [5, 3]]
    }
  )

  Kino.Frame.render(predictive_frame, chart)
end)

predictive_frame
```

## 4. OODA Cycle Visualization

Real-time OODA loop phase tracking with cycle time and quality metrics.
Shows: `OODA: O→[O]→D→A→ 850ms Q:98%`

```elixir
ooda_frame = Kino.Frame.new()

Kino.listen(500, fn _ ->
  # Simulate OODA cycle state (in real system, get from OODA controller)
  now = System.monotonic_time(:millisecond)
  cycle_position = rem(now, 4000)

  current_phase = cond do
    cycle_position < 1000 -> :observe
    cycle_position < 2000 -> :orient
    cycle_position < 3000 -> :decide
    true -> :act
  end

  phases = [:observe, :orient, :decide, :act]
  phase_data = Enum.map(phases, fn phase ->
    is_current = phase == current_phase
    %{
      phase: DarkCockpit.ooda_phase_icon(phase),
      phase_name: Atom.to_string(phase),
      progress: if(is_current, do: 100, else: 0),
      is_current: is_current,
      color: if(is_current, do: DarkCockpit.colors().advisory, else: DarkCockpit.colors().surface)
    }
  end)

  # Also show cycle metrics
  cycle_time_ms = 850 + :rand.uniform(100)
  quality = 95 + :rand.uniform(5)

  chart = VegaLite.new(
    width: 400,
    height: 100,
    background: DarkCockpit.colors().background,
    title: [
      text: "OODA Cycle: #{cycle_time_ms}ms | Quality: #{quality}%",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(phase_data)
  |> VegaLite.mark(:bar, cornerRadius: 5)
  |> VegaLite.encode_field(:x, "phase",
    type: :nominal,
    axis: %{
      labelColor: DarkCockpit.colors().text,
      title: nil,
      labelFontSize: 24
    }
  )
  |> VegaLite.encode_field(:y, "progress",
    type: :quantitative,
    scale: %{domain: [0, 100]},
    axis: nil
  )
  |> VegaLite.encode_field(:color, "is_current",
    type: :nominal,
    scale: %{
      domain: [true, false],
      range: [DarkCockpit.colors().advisory, DarkCockpit.colors().surface]
    },
    legend: nil
  )

  Kino.Frame.render(ooda_frame, chart)
end)

ooda_frame
```

## 5. DAG Topology Visualization

Hierarchical mesh topology showing node relationships, health, and connection latencies.

```elixir
topology_frame = Kino.Frame.new()

Kino.listen(2000, fn _ ->
  # Simulate mesh topology (in real system, get from ClusterTopology)
  nodes = [
    %{id: "gateway", level: 0, label: "Gateway", health: 98, status: "healthy"},
    %{id: "super-1", level: 1, label: "Supervisor 1", health: 96, status: "healthy"},
    %{id: "super-2", level: 1, label: "Supervisor 2", health: 94, status: "healthy"},
    %{id: "ctrl-1", level: 2, label: "Controller 1", health: 92, status: "healthy"},
    %{id: "ctrl-2", level: 2, label: "Controller 2", health: 88, status: "caution"},
    %{id: "ctrl-3", level: 2, label: "Controller 3", health: 95, status: "healthy"},
    %{id: "work-1", level: 3, label: "Worker 1", health: 90, status: "healthy"},
    %{id: "work-2", level: 3, label: "Worker 2", health: 85, status: "caution"},
    %{id: "work-3", level: 3, label: "Worker 3", health: 99, status: "healthy"},
    %{id: "work-4", level: 3, label: "Worker 4", health: 75, status: "warning"}
  ]

  # Assign x positions for layout
  nodes_with_pos =
    nodes
    |> Enum.group_by(& &1.level)
    |> Enum.flat_map(fn {level, level_nodes} ->
      count = length(level_nodes)
      Enum.with_index(level_nodes, fn node, idx ->
        x = (idx + 1) * 100 / (count + 1)
        Map.merge(node, %{x: x, y: level * 25 + 10})
      end)
    end)

  chart = VegaLite.new(
    width: 500,
    height: 400,
    background: DarkCockpit.colors().background,
    title: [
      text: "Mesh DAG Topology",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(nodes_with_pos)
  |> VegaLite.mark(:point,
    size: 500,
    filled: true
  )
  |> VegaLite.encode_field(:x, "x",
    type: :quantitative,
    scale: %{domain: [0, 100]},
    axis: nil
  )
  |> VegaLite.encode_field(:y, "y",
    type: :quantitative,
    scale: %{domain: [0, 100]},
    axis: nil
  )
  |> VegaLite.encode_field(:color, "health",
    type: :quantitative,
    scale: %{
      domain: [0, 50, 75, 90, 100],
      range: [
        DarkCockpit.colors().critical,
        DarkCockpit.colors().warning,
        DarkCockpit.colors().caution,
        DarkCockpit.colors().advisory,
        DarkCockpit.colors().safe_zone
      ]
    },
    legend: %{
      title: "Health %",
      labelColor: DarkCockpit.colors().text,
      titleColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:tooltip, "label", type: :nominal)

  Kino.Frame.render(topology_frame, chart)
end)

topology_frame
```

## 6. Progressive Disclosure Levels

Interactive disclosure control: Summary → Overview → Detailed → Expert

```elixir
# Disclosure level selector
disclosure_input = Kino.Input.select("Disclosure Level", [
  {"Summary", :summary},
  {"Overview", :overview},
  {"Detailed", :detailed},
  {"Expert", :expert}
], default: :overview)
```

```elixir
disclosure_frame = Kino.Frame.new()

Kino.listen(disclosure_input, fn event ->
  level = event.value
  metrics = SmartMetrics.all() |> Enum.take(5)

  content = case level do
    :summary ->
      # Just icons and values
      rows = Enum.map(metrics, fn {_id, m} ->
        icon = DarkCockpit.icon_for_level(m.level)
        trend = DarkCockpit.trend_arrow(m.trend)
        "#{icon} #{m.label}: #{Float.round(m.value, 0)}#{m.unit} #{trend}"
      end)
      |> Enum.join("\n")

      Kino.Markdown.new("""
      ## Summary View
      ```
      #{rows}
      ```
      """)

    :overview ->
      # Table with bars
      rows = Enum.map(metrics, fn {_id, m} ->
        bar = String.duplicate("█", trunc(m.value / 5)) <> String.duplicate("░", 20 - trunc(m.value / 5))
        "| #{DarkCockpit.icon_for_level(m.level)} | #{m.label} | [#{bar}] #{Float.round(m.value, 1)}% |"
      end)
      |> Enum.join("\n")

      Kino.Markdown.new("""
      ## Overview

      | Status | Metric | Progress |
      |--------|--------|----------|
      #{rows}
      """)

    :detailed ->
      # Full details with thresholds
      rows = Enum.map(metrics, fn {_id, m} ->
        icon = DarkCockpit.icon_for_level(m.level)
        trend = DarkCockpit.trend_arrow(m.trend)
        staleness = Domain.staleness_seconds(m)

        """
        ### #{icon} #{m.label}
        - **Value**: #{Float.round(m.value, 2)}#{m.unit} #{trend}
        - **Level**: #{m.level}
        - **Staleness**: #{staleness}s
        - **History**: #{Enum.take(m.history, 5) |> Enum.map(&Float.round(&1, 1)) |> Enum.join(" → ")}
        """
      end)
      |> Enum.join("\n---\n")

      Kino.Markdown.new("""
      ## Detailed View

      #{rows}
      """)

    :expert ->
      # Raw JSON + predictions
      rows = Enum.map(metrics, fn {id, m} ->
        raw = inspect(m, pretty: true, limit: :infinity)
        """
        ### #{id}
        ```elixir
        #{raw}
        ```
        """
      end)
      |> Enum.join("\n")

      Kino.Markdown.new("""
      ## Expert View (Raw Data)

      #{rows}
      """)
  end

  Kino.Frame.render(disclosure_frame, content)
end)

disclosure_frame
```

## 7. Impact Propagation Timeline

Shows cascade effects when alarms propagate through the system DAG.

```elixir
impact_frame = Kino.Frame.new()

Kino.listen(3000, fn _ ->
  # Simulate impact propagation events
  now = DateTime.utc_now()

  events = [
    %{time: 0, node: "sensor-042", event: "Motion detected", severity: "info"},
    %{time: 50, node: "zone-a", event: "Zone alarm triggered", severity: "caution"},
    %{time: 100, node: "building-hq", event: "Building status: ALERT", severity: "caution"},
    %{time: 150, node: "dispatch", event: "Team Alpha notified", severity: "info"},
    %{time: 200, node: "supervisor-1", event: "Supervisor alerted", severity: "advisory"},
    %{time: 250, node: "executive", event: "Executive briefed", severity: "advisory"}
  ]

  chart = VegaLite.new(
    width: 500,
    height: 250,
    background: DarkCockpit.colors().background,
    title: [
      text: "Impact Propagation Timeline",
      color: DarkCockpit.colors().text
    ]
  )
  |> VegaLite.data_from_values(events)
  |> VegaLite.mark(:circle, size: 200)
  |> VegaLite.encode_field(:x, "time",
    type: :quantitative,
    axis: %{
      title: "Time (ms)",
      titleColor: DarkCockpit.colors().text,
      labelColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:y, "node",
    type: :nominal,
    axis: %{
      title: nil,
      labelColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:color, "severity",
    type: :nominal,
    scale: %{
      domain: ["info", "advisory", "caution", "warning", "critical"],
      range: [
        DarkCockpit.colors().normal,
        DarkCockpit.colors().advisory,
        DarkCockpit.colors().caution,
        DarkCockpit.colors().warning,
        DarkCockpit.colors().critical
      ]
    },
    legend: %{
      title: "Severity",
      labelColor: DarkCockpit.colors().text,
      titleColor: DarkCockpit.colors().text
    }
  )
  |> VegaLite.encode_field(:tooltip, "event", type: :nominal)

  Kino.Frame.render(impact_frame, chart)
end)

impact_frame
```

## 8. Two-Step Command Panel (Arm → Confirm)

Safety-critical command execution with arming and confirmation states.

```elixir
# Command selection
command_type = Kino.Input.select("Command Type", [
  {"Health Check", :health_check},
  {"Restart Node", :restart},
  {"Isolate Node", :isolate},
  {"Emergency Stop", :emergency_stop}
])

target_node = Kino.Input.text("Target Node ID", default: "app-01")
```

```elixir
# Command state management
defmodule CommandState do
  use Agent

  def start_link(_) do
    Agent.start_link(fn -> %{armed: false, command: nil, target: nil, armed_at: nil} end, name: __MODULE__)
  end

  def arm(command, target) do
    Agent.update(__MODULE__, fn _ ->
      %{armed: true, command: command, target: target, armed_at: DateTime.utc_now()}
    end)
  end

  def disarm() do
    Agent.update(__MODULE__, fn _ ->
      %{armed: false, command: nil, target: nil, armed_at: nil}
    end)
  end

  def get() do
    Agent.get(__MODULE__, & &1)
  end

  def armed?() do
    Agent.get(__MODULE__, & &1.armed)
  end
end

# Start the agent if not already running
case CommandState.start_link([]) do
  {:ok, _pid} -> :ok
  {:error, {:already_started, _pid}} -> :ok
end

:ok
```

```elixir
# Arm button
arm_button = Kino.Control.button("ARM COMMAND")
confirm_button = Kino.Control.button("CONFIRM EXECUTE")
cancel_button = Kino.Control.button("CANCEL")

command_frame = Kino.Frame.new()

# Handle arm
Kino.listen(arm_button, fn _event ->
  cmd = Kino.Input.read(command_type)
  target = Kino.Input.read(target_node)
  CommandState.arm(cmd, target)

  content = Kino.Markdown.new("""
  ## ⚠️ COMMAND ARMED

  | Property | Value |
  |----------|-------|
  | **Command** | #{cmd} |
  | **Target** | #{target} |
  | **Armed At** | #{DateTime.utc_now()} |
  | **Expires In** | 30 seconds |

  **Press CONFIRM to execute or CANCEL to abort**
  """)

  Kino.Frame.render(command_frame, content)
end)

# Handle confirm
Kino.listen(confirm_button, fn _event ->
  state = CommandState.get()
  if state.armed do
    CommandState.disarm()

    content = Kino.Markdown.new("""
    ## ✓ COMMAND EXECUTED

    - **Command**: #{state.command}
    - **Target**: #{state.target}
    - **Executed At**: #{DateTime.utc_now()}
    - **Status**: Success

    *Command has been sent to orchestrator*
    """)

    Kino.Frame.render(command_frame, content)
  end
end)

# Handle cancel
Kino.listen(cancel_button, fn _event ->
  CommandState.disarm()

  content = Kino.Markdown.new("""
  ## Command Cancelled

  No command is armed. Select a command and click ARM to begin.
  """)

  Kino.Frame.render(command_frame, content)
end)

Kino.Layout.grid([
  Kino.Layout.grid([arm_button, confirm_button, cancel_button], columns: 3),
  command_frame
])
```

## 9. Aggregate Health Dashboard

Combined view showing all L7 visualizations in a unified grid.

```elixir
# Create frames for aggregate view
agg_spider = Kino.Frame.new()
agg_safety = Kino.Frame.new()
agg_ooda = Kino.Frame.new()
agg_summary = Kino.Frame.new()

# Update aggregate views
Kino.listen(2000, fn _ ->
  health = SmartMetrics.health_summary()

  # Summary card
  summary = Kino.Markdown.new("""
  ## System Health: #{health.status |> to_string() |> String.upcase()}

  | Metric | Value |
  |--------|-------|
  | Health Score | **#{health.health_score}%** |
  | Total Metrics | #{health.total_metrics} |
  | Alarmed | #{health.alarmed_count} |
  | Stale | #{health.stale_count} |

  *Updated: #{DateTime.utc_now() |> DateTime.to_string()}*
  """)

  Kino.Frame.render(agg_summary, summary)
end)

# Layout in grid
Kino.Layout.grid([
  agg_summary,
  spider_frame,
  safety_frame,
  ooda_frame
], columns: 2)
```

---

## Usage Notes

1. **Connect to Node**: Ensure `indrajaal@127.0.0.1` is running before executing
2. **Real-Time Updates**: All charts update automatically at their configured intervals
3. **Progressive Disclosure**: Use the dropdown to adjust detail level
4. **Two-Step Commands**: Always ARM before CONFIRM for safety-critical operations
5. **Dark Cockpit Philosophy**: Gray indicates normal; color indicates attention needed

## STAMP Compliance

- **SC-HMI-001**: Dark cockpit implemented (gray default, color for deviations)
- **SC-HMI-002**: Analog over digital (bars, sparklines, trend vectors)
- **SC-HMI-003**: Staleness decay visualization
- **SC-HMI-004**: Two-step commit for critical commands
- **SC-AI-001**: AI insights are ADVISORY only
