#!/bin/sh
# =============================================================================
# ELIXIR RELEASE ENVIRONMENT SCRIPT
# Context: Stream Alpha (Task 30.2.2)
# Purpose: Configure node naming for libcluster + MagicDNS
# =============================================================================

# Sets the RELEASE_DISTRIBUTION to "name" (long names)
export RELEASE_DISTRIBUTION=name

# Tailscale Node Naming Strategy
# 1. Try to get IP from tailscale binary
# 2. Fallback to hostname if tailscale fails (dev/test environments)

if command -v tailscale > /dev/null; then
  TS_IP=$(tailscale ip -4)
  if [ -n "$TS_IP" ]; then
    export RELEASE_NODE="${RELEASE_NAME}@${TS_IP}"
    echo "✅ [Rel] Configured RELEASE_NODE using Tailscale IP: $RELEASE_NODE"
  else
    echo "⚠️  [Rel] Tailscale binary found but returned no IP. Fallback to hostname."
    export RELEASE_NODE="${RELEASE_NAME}@$(hostname -f)"
  fi
else
  echo "ℹ️  [Rel] Tailscale not found. Using hostname strategy."
  export RELEASE_NODE="${RELEASE_NAME}@$(hostname -f)"
fi

# Cookie Configuration (Critical for Clustering)
if [ -z "$RELEASE_COOKIE" ]; then
    echo "⚠️  [Rel] RELEASE_COOKIE not set. Generating random one (Clustering will FAIL)."
    export RELEASE_COOKIE=$(openssl rand -base64 32)
fi