## Task 22.1.2.2: EPMD Binding Security
## SC-NET-002: Bind EPMD/Dist ports to tailscale0 interface only

# Bind EPMD to the specific IP address (Tailscale)
# Note: inet_dist_use_interface takes an IP address tuple {100, x, y, z}
# We use the environment variable passed from env.sh which must be parsed
# However, vm.args is read by the VM. We can't put dynamic Elixir code here easily.
# BUT: ERL_EPMD_ADDRESS env var works for EPMD itself.
# For distribution traffic, we use the flags.

-kernel inet_dist_listen_min 10000
-kernel inet_dist_listen_max 10005

# Enable SMP (Symmetric Multi-Processing)
-smp auto

# Cookie for distributed Erlang (Must be same on all nodes)
# In prod, this should be overridden by RELEASE_COOKIE env var
-setcookie indrajaal_secret_cookie

# Heartbeat management
-heart
