# Dockerfile.cortex - Indrajaal Cortex (F# Cognitive Plane)
# STAMP: SC-MESH-006, SC-NET-001 (net10.0 mandatory)
# Purpose: AI brain for Goal-Directed Evolution, Synapse, MaraAgent
# Port: 9877 (HTTP API)

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy all Cepaf source projects (Cepaf depends on Config, Podman, Cockpit, Smriti)
COPY src/ ./

# Build the Cortex as a self-contained service
WORKDIR /src/Cepaf
RUN dotnet publish -c Release -o /app/publish || dotnet build -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app

# Install health check tools
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Cortex API port
EXPOSE 9877

# Health check via HTTP
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -sf http://localhost:9877/health || pgrep -f dotnet || exit 1

# Environment defaults
ENV CORTEX_PORT=9877
ENV CORTEX_HOST=0.0.0.0

ENTRYPOINT ["dotnet", "Cepaf.dll", "--cortex"]
