# Z-KMS API Server Dockerfile
#
# Builds and runs the Giraffe-based API server.
#
# STAMP Constraints:
# - SC-KMS-001: Read-only access to holons.db
# - SC-KMS-004: MCP endpoints for agent access
# - SC-KMS-006: Container isolation

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /src

# Copy project files
COPY lib/cepaf/src/Cepaf.Smriti.Shared/Cepaf.Smriti.Shared.fsproj ./Cepaf.Smriti.Shared/
COPY lib/cepaf/src/Cepaf.Smriti.Api/Cepaf.Smriti.Api.fsproj ./Cepaf.Smriti.Api/
RUN dotnet restore Cepaf.Smriti.Api/Cepaf.Smriti.Api.fsproj
COPY lib/cepaf/src/Cepaf.Smriti.Shared/ ./Cepaf.Smriti.Shared/
COPY lib/cepaf/src/Cepaf.Smriti.Api/ ./Cepaf.Smriti.Api/
WORKDIR /src/Cepaf.Smriti.Api
ENTRYPOINT ["dotnet", "Cepaf.Smriti.Api.dll"]
