# Dockerfile.cepaf-bridge - CEPAF F# Bridge Container
# STAMP: SC-SYNC-001, SC-NET-001 (net10.0 mandatory)
# Purpose: JSON-RPC bridge between Elixir and F# for container management
# Port: 9876 (JSON-RPC over stdin/stdout)

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files for restore
COPY src/Cepaf.Podman/Cepaf.Podman.fsproj ./Cepaf.Podman/
COPY src/Cepaf.Bridge/Cepaf.Bridge.fsproj ./Cepaf.Bridge/
RUN dotnet restore Cepaf.Bridge/Cepaf.Bridge.fsproj

# Copy source
COPY src/Cepaf.Podman/ ./Cepaf.Podman/
COPY src/Cepaf.Bridge/ ./Cepaf.Bridge/

# Build and publish
WORKDIR /src/Cepaf.Bridge
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install health check tools
RUN apt-get update && apt-get install -y --no-install-recommends curl netcat-openbsd && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Bridge runs on stdin/stdout for JSON-RPC, also listens on port 9876
EXPOSE 9876

# Health check: verify process is running
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD pgrep -f cepaf-bridge || exit 1

ENTRYPOINT ["dotnet", "cepaf-bridge.dll"]
