<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Cepaf.Sentinel.MCP</RootNamespace>
    <AssemblyName>cepaf-sentinel-mcp</AssemblyName>
    <Version>21.2.1</Version>
    <Authors>Indrajaal CEPAF</Authors>
    <Description>MCP Server for Zenoh pub/sub and Sentinel health — Claude Code integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protocol/McpProtocol.fs" />
    <Compile Include="Tools/ZenohTools.fs" />
    <Compile Include="Tools/SentinelTools.fs" />
    <Compile Include="Tools/TestTools.fs" />
    <Compile Include="Tools/MultiverseTools.fs" />
    <Compile Include="Tools/CpuGovernorTools.fs" />
    <Compile Include="Tools/ContainerVerificationTools.fs" />
    <Compile Include="Tools/SwarmVerificationTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepaf\Cepaf.fsproj" />
  </ItemGroup>

</Project>
