<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>FS0044</WarningsNotAsErrors>
    <Description>Centralized configuration for CEPAF mesh - SINGLE SOURCE OF TRUTH</Description>
  </PropertyGroup>

  <!--
    STAMP Constraints:
    - SC-CONFIG-001: All configuration MUST be in single location
    - SC-CONFIG-002: NO magic values in boot/runtime code
    - SC-CONFIG-003: Change ONE location for system-wide updates
    - SC-BOOT-001 to SC-BOOT-010: Boot sequence constraints
  -->

  <!-- Configuration Source Files -->
  <ItemGroup>
    <Compile Include="MeshConfig.fs" />
    <Compile Include="ComposeGenerator.fs" />
    <Compile Include="ConfigBridge.fs" />
  </ItemGroup>

  <!-- No additional dependencies needed - pure configuration module using only System.* -->
  <!-- System.Text.Json is already part of net10.0 SDK -->

</Project>
