<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PathResolverTests.fs" />
    <Compile Include="ConstraintValidatorTests.fs" />
    <Compile Include="ServiceDAGTests.fs" />
    <Compile Include="HealthPropagationTests.fs" />
    <Compile Include="NodeVerifierTests.fs" />
    <Compile Include="ChainVerifierTests.fs" />
    <Compile Include="ObsVerifierTests.fs" />
    <Compile Include="TDGHarnessTests.fs" />
    <Compile Include="AOREngineTests.fs" />
    <Compile Include="DevChainTests.fs" />
    <Compile Include="ObsChainTests.fs" />
    <!-- Fractal Logging System Tests (SC-LOG-001 to SC-LOG-010) -->
    <Compile Include="FractalTypesTests.fs" />
    <Compile Include="FractalKeyExpressionTests.fs" />
    <Compile Include="FractalContentRouterTests.fs" />
    <Compile Include="FractalHLCTests.fs" />
    <Compile Include="FractalWriteFilterTests.fs" />
    <Compile Include="FractalBatchEncoderTests.fs" />
    <Compile Include="FractalPIIMaskingTests.fs" />
    <Compile Include="FractalAdminSpaceTests.fs" />
    <!-- Prajna Cockpit Tests (temporarily disabled - missing Domain module) -->
    <!-- <Compile Include="PrajnaTests.fs" /> -->
    <!-- SIL-6 Mesh Module Tests (SC-MESH-001 to SC-MESH-010) -->
    <Compile Include="Unit/Mesh/DAGTests.fs" />
    <Compile Include="Unit/Mesh/FSMTests.fs" />
    <Compile Include="Unit/Mesh/CPMTests.fs" />
    <Compile Include="Unit/Mesh/HysteresisTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cepaf/Cepaf.fsproj" />
    <ProjectReference Include="../Cepaf.Cockpit/Cepaf.Cockpit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Property Testing -->
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>

</Project>