# NixOS-based container for shared folder compilation fixes
# Compliant with CONTAINER_POLICY.md - localhost/ registry only

FROM busybox:musl
COPY ./nix-store /nix/store
COPY ./nix-var /nix/var

# Add minimal NixOS environment
RUN mkdir -p /workspace /tmp /var/tmp
WORKDIR /workspace

# Basic shell and utilities
RUN mkdir -p /bin /usr/bin
RUN ln -sf /bin/sh /bin/bash

# Elixir environment setup
ENV PATH="/nix/store/elixir/bin:/nix/store/erlang/bin:$PATH"
ENV MIX_ENV=dev
ENV NO_TIMEOUT=true
ENV PATIENT_MODE=enabled
ENV INFINITE_PATIENCE=true
ENV ELIXIR_ERL_OPTIONS="+S 16"

# Default command
CMD ["/bin/sh", "-c", "cd /workspace && sleep infinity"]