
# Dockerfile.cepaf-bridge - F# CEPAF Bridge Service
# Version: 1.0.0
# Context: SIL-6 Biomorphic Fractal Mesh - Cognitive Plane
# STAMP: SC-SIL6-001, SC-SYNC-001, SC-MESH-001

# Build stage - compile F# project
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy the entire lib structure to preserve relative paths for project references
COPY lib/ /src/lib/

# Restore and publish the CEPAF Bridge
WORKDIR /src/lib/cepaf/src/Cepaf.Bridge
RUN dotnet restore Cepaf.Bridge.fsproj
RUN dotnet publish Cepaf.Bridge.fsproj -c Release -o /app/publish

# Runtime stage - minimal image
FROM mcr.microsoft.com/dotnet/runtime:10.0
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Expose JSON-RPC port for Elixir-F# bridge communication
EXPOSE 9876

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9876/health || exit 1

# Environment variables
ENV CEPAF_BRIDGE_PORT=9876
ENV CEPAF_BRIDGE_HOST=0.0.0.0
ENV DOTNET_RUNNING_IN_CONTAINER=true

# SIL-6 Labels
LABEL project="indrajaal" \
      component="cepaf-bridge" \
      version="1.0.0" \
      sil.level="6" \
      stamp.constraint="SC-SYNC-001" \
      mesh.role="cognitive-plane"

ENTRYPOINT ["dotnet", "cepaf-bridge.dll"]
