# Indrajaal SIL-4 Hardened Database Container
# Version: 1.0.0
# Base: PostgreSQL 17 + TimescaleDB
# Security: Non-Root, Read-Only Config

FROM docker.io/timescale/timescaledb:latest-pg17

# 1. Security: Hardening
# Remove shell access to reduce attack surface
# RUN rm /bin/sh /bin/bash # (Commented out for debugging, uncomment for Prod)

# 2. Config Injection
# We use a custom config file enforcing WAL safety
COPY config/postgres-sil4.conf /etc/postgresql/postgresql.conf

# 3. Permissions
# Ensure postgres user (UID 70) owns data
# Note: Base image already defines 'postgres' user
RUN mkdir -p /var/lib/postgresql/data/pgdata && \
    chown -R postgres:postgres /var/lib/postgresql/data

# 4. Watchdog Injection
# We verify the watchdog script exists (mounted or copied)
COPY scripts/agents/indrajaal_watchdog.exs /usr/local/bin/watchdog.exs

# 5. Switch User
USER postgres

# 6. Entrypoint with Config
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
