Error: function_clause
[{string,lexemes_m,
         [undefined,{" "," ",undefined},[]],
         [{file,"string.erl"},{line,1894}]},
 {rebar_prv_bare_compile,do,1,
                         [{file,"/build/source/apps/rebar/src/rebar_prv_bare_compile.erl"},
                          {line,62}]},
 {rebar_core,do,2,
             [{file,"/build/source/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar_prv_do,do_task,5,
               [{file,"/build/source/apps/rebar/src/rebar_prv_do.erl"},
                {line,87}]},
 {rebar_core,do,2,
             [{file,"/build/source/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/build/source/apps/rebar/src/rebar3.erl"},{line,212}]},
 {rebar3,main,1,[{file,"/build/source/apps/rebar/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,906}]}]

