# Cognitive Cockpit - Human-in-the-Loop Interface

```elixir
# Module setup - aliases for convenience
alias Indrajaal.Cockpit.Dashboard
alias Indrajaal.Cockpit.SafetyMonitor
alias Indrajaal.Cockpit.MetricsDashboard
alias Indrajaal.Safety.{Guardian, Envelope, DeadMansSwitch}
```

## Overview

The **Cognitive Cockpit** provides a Human-in-the-Loop (HITL) interface for monitoring and controlling the Indrajaal Cortex system.

### STAMP Constraints

| Constraint | Description |
|------------|-------------|
| SC-HITL-001 | Human oversight of autonomic decisions |
| SC-HITL-002 | Continuous safety visibility |
| SC-HITL-003 | Operational metrics dashboard |

---

## Safety Monitor

Real-time visualization of the Safety Envelope and Guardian status.

```elixir
# Safety Score - Overall system safety (0-100)
safety_score = SafetyMonitor.safety_score()

Kino.Markdown.new("""
## Safety Score: #{safety_score}/100

#{cond do
  safety_score >= 90 -> "Status: **HEALTHY** - System operating within safe parameters"
  safety_score >= 70 -> "Status: **WARNING** - Some safety concerns detected"
  safety_score >= 50 -> "Status: **CAUTION** - Multiple safety issues require attention"
  true -> "Status: **CRITICAL** - Immediate intervention required"
end}
""")
```

### Guardian Status

```elixir
guardian_data = SafetyMonitor.guardian_status_data()

Kino.DataTable.new([guardian_data])
```

### Dead Man's Switch

```elixir
dms_data = SafetyMonitor.dms_heartbeat_data()

Kino.Markdown.new("""
### Dead Man's Switch Status

| Metric | Value |
|--------|-------|
| State | #{dms_data.state_display} |
| Heartbeats Received | #{dms_data.heartbeats} |
| Heartbeats Missed | #{dms_data.missed} |
| Failsafe Triggers | #{dms_data.failsafes} |
| Current Sequence | #{dms_data.current_sequence} |
| Last Heartbeat | #{dms_data.last_heartbeat} |
""")
```

### Safety Alerts

```elixir
alerts = SafetyMonitor.safety_alerts()

if Enum.empty?(alerts) do
  Kino.Markdown.new("**No active safety alerts**")
else
  alert_rows = Enum.map(alerts, fn alert ->
    level_emoji = case alert.level do
      :critical -> "🚨"
      :warning -> "⚠️"
      :info -> "ℹ️"
      _ -> "❓"
    end
    "| #{level_emoji} #{alert.level} | #{alert.component} | #{alert.message} | #{alert.action} |"
  end)

  Kino.Markdown.new("""
  ### Active Alerts

  | Level | Component | Message | Action |
  |-------|-----------|---------|--------|
  #{Enum.join(alert_rows, "\n")}
  """)
end
```

---

## Safety Envelope Visualization

```elixir
# Envelope constraints vs current usage
envelope_data = Dashboard.envelope_data_for_kino()

Kino.Markdown.new("""
### Resource Constraints

| Resource | Current | Maximum | Status |
|----------|---------|---------|--------|
| FLAME Nodes | #{envelope_data.resource.flame_nodes.current} | #{envelope_data.resource.flame_nodes.max} | #{if envelope_data.resource.flame_nodes.current <= envelope_data.resource.flame_nodes.max, do: "OK", else: "VIOLATION"} |
| RAM (MB) | #{envelope_data.resource.ram_mb.current} | #{envelope_data.resource.ram_mb.max} | #{if envelope_data.resource.ram_mb.current <= envelope_data.resource.ram_mb.max, do: "OK", else: "VIOLATION"} |
| CPU % | #{envelope_data.resource.cpu_percent.current} | #{envelope_data.resource.cpu_percent.max} | #{if envelope_data.resource.cpu_percent.current <= envelope_data.resource.cpu_percent.max, do: "OK", else: "VIOLATION"} |

### Temporal Constraints

| Metric | Target | Current |
|--------|--------|---------|
| Response Time (ms) | ≤ #{envelope_data.temporal.response_time_ms.max} | - |
| Heartbeat Interval (ms) | #{envelope_data.temporal.heartbeat_interval_ms.target} | #{envelope_data.temporal.heartbeat_interval_ms.current || "N/A"} |
""")
```

---

## System Metrics Dashboard

```elixir
beam = MetricsDashboard.beam_metrics()

Kino.Markdown.new("""
### BEAM VM Metrics

**Memory Usage (MB)**

| Category | Size |
|----------|------|
| Total | #{beam.memory.total_mb} |
| Processes | #{beam.memory.processes_mb} |
| Binary | #{beam.memory.binary_mb} |
| ETS | #{beam.memory.ets_mb} |
| Code | #{beam.memory.code_mb} |
| Atom | #{beam.memory.atom_mb} |

**Runtime**

| Metric | Value |
|--------|-------|
| Processes | #{beam.processes.count} / #{beam.processes.limit} |
| Schedulers | #{beam.schedulers.online} online |
| Run Queue | #{beam.run_queue} |
| Uptime | #{div(beam.uptime_ms, 1000)} seconds |
""")
```

### Agent Status

```elixir
agents = MetricsDashboard.agent_metrics()

agent_rows = [
  {"Cortex", agents.cortex},
  {"Synapse", agents.synapse},
  {"GDE", agents.gde},
  {"Zenoh", agents.zenoh}
]
|> Enum.map(fn {name, status} ->
  available = Map.get(status, :available, false)
  if available do
    "| #{name} | Available | #{inspect(Map.drop(status, [:available]))} |"
  else
    "| #{name} | Not Available | - |"
  end
end)

Kino.Markdown.new("""
### Cortex Agents

| Agent | Status | Details |
|-------|--------|---------|
#{Enum.join(agent_rows, "\n")}
""")
```

---

## Two-Key Turn Authorization

For write operations, use the Two-Key Turn authorization system:

```elixir
# Request authorization for a write operation
# operator_id = "operator@indrajaal.local"
# operation = %{action: :modify_config, target: "flame_pool_size", value: 10}
# 
# {:ok, auth_id} = Dashboard.request_authorization(operator_id, operation)
# IO.puts("Authorization ID: #{auth_id}")
# IO.puts("Awaiting second key confirmation...")

Kino.Markdown.new("""
### Two-Key Turn Protocol

To authorize a write operation:

1. Request authorization with operator ID and operation details
2. System generates authorization ID and confirmation code
3. Second operator confirms with the confirmation code
4. Operation is executed only after dual confirmation

```elixir
# Example usage:
{:ok, auth_id} = Dashboard.request_authorization("operator1", %{action: :scale})
:ok = Dashboard.confirm_authorization(auth_id, "CONFIRMATION_CODE")
```
""")
```

---

## Container Health

```elixir
containers = MetricsDashboard.container_metrics()

container_rows = Enum.map(containers.containers, fn c ->
  health_emoji = case c.health do
    :healthy -> "✅"
    :unhealthy -> "❌"
    :unknown -> "❓"
  end
  "| #{c.name} | #{c.status} | #{c.port} | #{health_emoji} #{c.health} |"
end)

Kino.Markdown.new("""
### Container Status

| Container | Status | Port | Health |
|-----------|--------|------|--------|
#{Enum.join(container_rows, "\n")}

**Overall Health**: #{containers.overall_health}
""")
```

---

## Live Metrics Stream

```elixir
# Collect 10 samples over 1 second for visualization
# samples = MetricsDashboard.collect_samples(10, 100)
# 
# Kino.DataTable.new(samples)

Kino.Markdown.new("""
### Live Metrics (Sample Collection)

Run the following to collect live metrics:

```elixir
samples = MetricsDashboard.collect_samples(10, 100)
Kino.DataTable.new(samples)
```
""")
```

---

## Session Information

```elixir
session = Dashboard.session_info()

Kino.Markdown.new("""
### Current Session

| Field | Value |
|-------|-------|
| Running | #{session.running} |
| Session ID | #{session.session_id || "N/A"} |
| Started At | #{session.started_at || "N/A"} |
| Operators | #{length(session.operators || [])} |
| Pending Authorizations | #{session.pending_authorizations || 0} |
""")
```

---

## Quick Actions

```elixir
Kino.Markdown.new("""
### Available Commands

**Safety**
- `Guardian.status()` - Get Guardian status
- `Envelope.health_check(%{})` - Check envelope health
- `DeadMansSwitch.state()` - Get DMS state
- `DeadMansSwitch.heartbeat(:manual)` - Send manual heartbeat

**Dashboard**
- `Dashboard.system_status()` - Full system status
- `Dashboard.safety_status()` - Safety subsystem status
- `Dashboard.resource_status()` - Resource utilization

**Metrics**
- `MetricsDashboard.beam_metrics()` - BEAM VM metrics
- `MetricsDashboard.flame_metrics()` - FLAME pool status
- `MetricsDashboard.agent_metrics()` - Agent status
""")
```
